customer-late-fee-info-demo-proxy:
  repoName: TFS-MuleAPIs-CustomerLateFeeDemo
  repoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerLateFeeDemo
  branchesOrderedByLastUpd: branch_r1001 , master
  appNameInBuild: customer-late-fee-info-demo-proxy
RouteOneWEBServices:
  repoName: TFS-MuleAPIs-RouteOneWEBServices
  repoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-RouteOneWEBServices
  branchesOrderedByLastUpd: gollapp1-easc-1432 , develop , master
  latestBranch: gollapp1-easc-1432
  repoPermission: write
