Dealer-CallMeNow:
  AppNameInBuild: Dealer-CallMeNow
  RepoName: TFS-MuleAPIs-Stratus_CallmeNow
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Stratus_CallmeNow
  build: gollapp1-easc-1241
  deploy: "false"
DealerKintloinkACHReport:
  AppNameInBuild: DealerKintloinkACHReport
  RepoName: TFS-MuleAPIs-ThirdPartProxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-ThirdPartProxy
  build: TFS-ThirdParty-Proxy
  deploy: "false"
MDM-DEALERS-INBOUND:
  AppNameInBuild: MDM-DEALERS-INBOUND
  RepoName: TFS-MuleAPIs-MDM-DEALERS-INBOUND
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-MDM-DEALERS-INBOUND
  build: easc-1039
  deploy: "false"
NAWC:
  AppNameInBuild: NAWC
  RepoName: TFS-MuleAPIs-NAWC-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-NAWC-proxy
  build: gollapp1/EASC-1029
  deploy: "false"
NiceIncontact-Authentication-api:
  AppNameInBuild: NiceIncontact-Authentication-api
  RepoName: TFS-MuleAPIs-NiceAuthentication
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-NiceAuthentication
  build: gollapp1-EASC-1343
  deploy: "false"
OAuthProvider-App:
  AppNameInBuild: OAuthProvider-App
  RepoName: TFS-MuleAPIs-OauthProvider
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-OauthProvider
  build: release_1905_R1
  deploy: "false"
PENDMservices:
  AppNameInBuild: PENDMservices
  RepoName: TFS-MuleAPIs-PENDM-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-PENDM-proxy
  build: gollapp1/easc-1126
  deploy: "false"
SFDC-Taskcreation-promise-to-pay:
  AppNameInBuild: SFDC-Taskcreation-promise-to-pay
  RepoName: TFS-MuleAPIs-SFDC_Taskcreation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-SFDC_Taskcreation
  build: gollapp1-easc-1229
  deploy: "false"
SYS-OAUTH-PROVIDER:
  AppNameInBuild: SYS-OAUTH-PROVIDER
  RepoName: TEST_GIT_REPO
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TEST_GIT_REPO
  build: TFS-OAUTH
  deploy: "false"
TMIS-Customer-DataFullfillment:
  AppNameInBuild: TMIS-Customer-DataFullfillment
  RepoName: TFS-MuleAPIs-CCPA-ReportService-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CCPA-ReportService-Proxy
  build: bojjah-eas-713
  deploy: "false"
Testing-CICD-eas1:
  AppNameInBuild: Testing-CICD-eas1
  RepoName: TFS-MuleAPIs-TEST_CICD
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-TEST_CICD
  build: mullapm
  deploy: "true"
WEB-CAS-CDAR:
  AppNameInBuild: WEB-CAS-CDAR
  RepoName: TFS-MuleAPIs-CCPA-Customer-Initial-Request
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CCPA-Customer-Initial-Request
  build: bojjah-eas-606
  deploy: "false"
adobe-document-services-api:
  AppNameInBuild: adobe-document-services-api
  RepoName: TFS-MuleAPIs-AdobeDocumentServicesAPI
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-AdobeDocumentServicesAPI
  build: master
  deploy: "true"
adobe-document-services-proxy:
  AppNameInBuild: adobe-document-services-proxy
  RepoName: TFS-MuleAPIs-AdobeDocumentServicesProxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-AdobeDocumentServicesProxy
  build: saulsb/EASC-1367
  deploy: "false"
authorizedparties:
  AppNameInBuild: authorizedparties
  RepoName: TFS-MuleAPIs-authorizedparties-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-authorizedparties-proxy
  build: mullapm-EAS-575
  deploy: "false"
authorizedparties-app:
  AppNameInBuild: authorizedparties-app
  RepoName: TFS-MuleAPIs-AuthorizedParties
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-AuthorizedParties
  build: release_1905_R1
  deploy: "false"
auto-lending-services:
  AppNameInBuild: auto-lending-services
  RepoName: TFS-MuleAPIs-AutoLendingServices
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-AutoLendingServices
  build: saulsb/EASC-1750
  deploy: "false"
ccpa-fulfillment-services-proxy:
  AppNameInBuild: ccpa-fulfillment-services-proxy
  RepoName: TFS-MuleAPIs-CCPA-DataFulfillmentService-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CCPA-DataFulfillmentService-Proxy
  build: saulsb/EASC-1465
  deploy: "false"
coupaservices:
  AppNameInBuild: coupaservices
  RepoName: TFS-MuleAPIs-CoupaProcurement-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CoupaProcurement-proxy
  build: saulsb/EASC-629
  deploy: "false"
customer-accountclosedinfo-proxy:
  AppNameInBuild: customer-accountclosedinfo-proxy
  RepoName: TFS-MuleAPIs-AccountClosedInformation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-AccountClosedInformation
  build: release_1001_R1
  deploy: "true"
customer-activitycasecreation-proxy:
  AppNameInBuild: customer-activitycasecreation-proxy
  RepoName: TFS-MuleAPIs-CustomerActivityCaseCreation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerActivityCaseCreation
  build: release_2311_R1
  deploy: "false"
customer-addressservice-proxy:
  AppNameInBuild: customer-addressservice-proxy
  RepoName: TFS-MuleAPIs-CustomerAddressService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerAddressService
  build: release_1004_R1
  deploy: "true"
customer-bankruptcyhistory-proxy:
  AppNameInBuild: customer-bankruptcyhistory-proxy
  RepoName: TFS-MuleAPIs-CustomerBankruptcyHistory
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerBankruptcyHistory
  build: release_1001_R1
  deploy: "true"
customer-contactvalidation-proxy:
  AppNameInBuild: customer-contactvalidation-proxy
  RepoName: TFS-MuleAPIs-CustomerContactValidation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerContactValidation
  build: release_2311_R1
  deploy: "false"
customer-insagreementhistory-proxy:
  AppNameInBuild: customer-insagreementhistory-proxy
  RepoName: TFS-MuleAPIs-CustomerInsuranceAgreementHistory
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerInsuranceAgreementHistory
  build: release_1004_R1
  deploy: "true"
customer-insuranceagreement-proxy:
  AppNameInBuild: customer-insuranceagreement-proxy
  RepoName: TFS-MuleAPIs-CustomerInsuranceAgreement
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerInsuranceAgreement
  build: release_2504_R2
  deploy: "true"
customer-insurancedocs-proxy:
  AppNameInBuild: customer-insurancedocs-proxy
  RepoName: TFS-MuleAPIs-CustomerInsuranceDocuments
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerInsuranceDocuments
  build: release_1004_R1
  deploy: "true"
customer-insuranceforms-proxy:
  AppNameInBuild: customer-insuranceforms-proxy
  RepoName: TFS-MuleAPIs-CustomerInsuranceForms
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerInsuranceForms
  build: release_0811_R1
  deploy: "false"
customer-late-fee-info-demo-proxy:
  AppNameInBuild: customer-late-fee-info-demo-proxy
  RepoName: TFS-MuleAPIs-CustomerLateFeeDemo
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerLateFeeDemo
  build: branch_r1001
  deploy: "false"
customer-latefeeinformation-proxy:
  AppNameInBuild: customer-latefeeinformation-proxy
  RepoName: TFS-MuleAPIs-CustomerLateFeeInformation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerLateFeeInformation
  build: release_1001_R1
  deploy: "true"
customer-lease-terming-1:
  AppNameInBuild: customer-lease-terming-1
  RepoName: TFS-MuleAPIs-CustomerLeaseTerming-1
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerLeaseTerming-1
  build: release_R1_0320
  deploy: "false"
customer-lease-terming-2:
  AppNameInBuild: customer-lease-terming-2
  RepoName: TFS-MuleAPIs-CustomerLeaseTerming-2
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerLeaseTerming-2
  build: master
  deploy: "true"
customer-lease-terming-sys-app-proxy:
  AppNameInBuild: customer-lease-terming-sys-app-proxy
  RepoName: TFS-MuleAPIs-CustomerLeaseTerming-Sys-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerLeaseTerming-Sys-Proxy
  build: release_R1_0320
  deploy: "false"
customer-onetrust-services:
  AppNameInBuild: customer-onetrust-services
  RepoName: TFS-MuleAPIs-Onetrust
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Onetrust
  build: saulsb/EASC-1730
  deploy: "false"
customer-paymttxnhistory-proxy:
  AppNameInBuild: customer-paymttxnhistory-proxy
  RepoName: TFS-MuleAPIs-CustomerPaymentTransactionHistory
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerPaymentTransactionHistory
  build: release_1312_R1
  deploy: "false"
customer-payoffquote-proxy:
  AppNameInBuild: customer-payoffquote-proxy
  RepoName: TFS-MuleAPIs-CustomerPayoffQuote
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerPayoffQuote
  build: release_2401_R1
  deploy: "true"
customer-prefhistory-proxy:
  AppNameInBuild: customer-prefhistory-proxy
  RepoName: TFS-MuleAPIs-CustomerPreferencesHistory
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerPreferencesHistory
  build: release_1110_R1
  deploy: "false"
customer-profileinformation-proxy:
  AppNameInBuild: customer-profileinformation-proxy
  RepoName: TFS-MuleAPIs-CustomerProfileInformation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerProfileInformation
  build: release_2401_R1
  deploy: "true"
customer-profilelookup-proxy:
  AppNameInBuild: customer-profilelookup-proxy
  RepoName: TFS-MuleAPIs-CustomerProfileLookup
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerProfileLookup
  build: release_2401_R1
  deploy: "true"
customer-vehicleaddress-proxy:
  AppNameInBuild: customer-vehicleaddress-proxy
  RepoName: TFS-MuleAPIs-CustomerVehicleAddress
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerVehicleAddress
  build: release_1312_R1
  deploy: "false"
exp-statetransfer:
  AppNameInBuild: exp-statetransfer
  RepoName: TFS-MuleAPIs-EXP-StateTransfer
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-EXP-StateTransfer
  build: develop
  deploy: "false"
insurance-agreement-arch-proxy:
  AppNameInBuild: insurance-agreement-arch-proxy
  RepoName: TFS-MuleAPIs-InsuranceAgreementArchDemo
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-InsuranceAgreementArchDemo
  build: branch_demo
  deploy: "false"
loggingframework-app:
  AppNameInBuild: loggingframework-app
  RepoName: TFS-MuleAPIs-LoggingFramework
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-LoggingFramework
  build: release_1909_R1
  deploy: "false"
mfin-account-services-api:
  AppNameInBuild: mfin-account-services-api
  RepoName: TFS-MuleAPIs-mFin-Account-Services-API
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-mFin-Account-Services-API
  build: saulsb/EASC-1081
  deploy: "false"
nice-bre-services:
  AppNameInBuild: nice-bre-services
  RepoName: TFS-MuleAPIs-NICE-BREServices-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-NICE-BREServices-proxy
  build: EASC-VAKKALR-1092
  deploy: "false"
payoffquote:
  AppNameInBuild: payoffquote
  RepoName: TFS-MuleAPIs-PayoffQuote
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-PayoffQuote
  build: EASC-1821
  deploy: "false"
retailpaymentextension:
  AppNameInBuild: retailpaymentextension
  RepoName: TFS-MuleAPIs-RetailPaymentExtension
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-RetailPaymentExtension
  build: master
  deploy: "true"
sales-disclosureinformation-proxy:
  AppNameInBuild: sales-disclosureinformation-proxy
  RepoName: TFS-MuleAPIs-SalesDisclosureInformation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-SalesDisclosureInformation
  build: release_1303_R1
  deploy: "false"
sys-oauth-provider:
  AppNameInBuild: sys-oauth-provider
  RepoName: TFS-MuleAPIs-System-OAuth-Provider
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-System-OAuth-Provider
  build: saulsb/easc-1903
  deploy: "true"
tenant-services:
  AppNameInBuild: tenant-services
  RepoName: TFS-MuleAPIs-TenantServicesProxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-TenantServicesProxy
  build: saulsb/EASC-1843
  deploy: "false"
tfs-api-analytics:
  AppNameInBuild: tfs-api-analytics
  RepoName: TFS-MuleAPIs-API-Analytics
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-API-Analytics
  build: bsauls/ESG-2017
  deploy: "true"
tmcc-customer-demographiclookup:
  AppNameInBuild: tmcc-customer-demographiclookup
  RepoName: TFS-MuleAPIs-TMCC-CustomerDemographicLookup-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-TMCC-CustomerDemographicLookup-Proxy
  build: EAS1-VAKKALR
  deploy: "false"
vehicle-grounding-proxy:
  AppNameInBuild: vehicle-grounding-proxy
  RepoName: TFS-MuleAPIs-VehicleGrounding
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleGrounding
  build: release_1001_R1
  deploy: "false"
vehicle-insuranceapplication-proxy:
  AppNameInBuild: vehicle-insuranceapplication-proxy
  RepoName: TFS-MuleAPIs-VehicleInsuranceApplication
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleInsuranceApplication
  build: release_1004_R1
  deploy: "true"
vehicle-insuranceclaimservice-app:
  AppNameInBuild: vehicle-insuranceclaimservice-app
  RepoName: TFS-MuleAPIs-VehicleInsuranceClaimServiceAPP
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleInsuranceClaimServiceAPP
  build: release_1001_R1
  deploy: "false"
vehicle-insuranceclaimservice-proxy:
  AppNameInBuild: vehicle-insuranceclaimservice-proxy
  RepoName: TFS-MuleAPIs-VehicleInsuranceClaimService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleInsuranceClaimService
  build: release_1001_R1
  deploy: "false"
vehicle-leasedeferralfee-proxy:
  AppNameInBuild: vehicle-leasedeferralfee-proxy
  RepoName: TFS-MuleAPIs-VehicleLeaseDeferralFee
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleLeaseDeferralFee
  build: release_2311_R1
  deploy: "false"
vehicle-mmrinformation-proxy:
  AppNameInBuild: vehicle-mmrinformation-proxy
  RepoName: TFS-MuleAPIs-VehicleMMRInformation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleMMRInformation
  build: release_1110_R1
  deploy: "false"
vehicle-quoteinformation-proxy:
  AppNameInBuild: vehicle-quoteinformation-proxy
  RepoName: TFS-MuleAPIs-VehicleQuoteInformation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleQuoteInformation
  build: release_1303_R1
  deploy: "true"
vehicle-repoassignment-proxy:
  AppNameInBuild: vehicle-repoassignment-proxy
  RepoName: TFS-MuleAPIs-VehicleRepossessionAssignment
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleRepossessionAssignment
  build: release_0811_R1
  deploy: "false"
vehicle-taxservice-proxy:
  AppNameInBuild: vehicle-taxservice-proxy
  RepoName: TFS-MuleAPIs-VehicleTaxService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleTaxService
  build: release_1110_R1
  deploy: "true"
vehicle-titleupdates-proxy:
  AppNameInBuild: vehicle-titleupdates-proxy
  RepoName: TFS-MuleAPIs-VehicleTitleUpdates
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleTitleUpdates
  build: release_0811_R1
  deploy: "true"
vehicle-transportfee-proxy:
  AppNameInBuild: vehicle-transportfee-proxy
  RepoName: TFS-MuleAPIs-VehicleTransportFee
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleTransportFee
  build: release_1110_R1
  deploy: "true"
vehicle-vininformation-proxy:
  AppNameInBuild: vehicle-vininformation-proxy
  RepoName: TFS-MuleAPIs-VehicleVINInformation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleVINInformation
  build: release_R1
  deploy: "true"
vehiclelocation:
  AppNameInBuild: vehiclelocation
  RepoName: TFS-MuleAPIs-VehicleLocation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleLocation
  build: release_1905_R1
  deploy: "false"
web-dealer-locatorservice-proxy:
  AppNameInBuild: web-dealer-locatorservice-proxy
  RepoName: TFS-MuleAPIs-DealerLocatorService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-DealerLocatorService
  build: CHIVUKC1/EIS-441
  deploy: "true"
web-dealerlookup-proxy:
  AppNameInBuild: web-dealerlookup-proxy
  RepoName: TFS-MuleAPIs-DealerLookup-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-DealerLookup-Proxy
  build: liangc/EASC-1554
  deploy: "false"
web-exp-titletracker:
  AppNameInBuild: web-exp-titletracker
  RepoName: TFS-MuleAPIs-EXP-TitleTracker
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-EXP-TitleTracker
  build: easc-1534
  deploy: "false"
web-validatezipcode-proxy:
  AppNameInBuild: web-validatezipcode-proxy
  RepoName: TFS-MuleAPIs-ValidateZIPCode
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-ValidateZIPCode
  build: PAVANKY/EIS-937
  deploy: "true"
web-vehicle-modelservice-proxy:
  AppNameInBuild: web-vehicle-modelservice-proxy
  RepoName: TFS-MuleAPIs-VehicleModelService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleModelService
  build: release_0705_R1
  deploy: "false"
web-vehicle-paymentestimation-proxy:
  AppNameInBuild: web-vehicle-paymentestimation-proxy
  RepoName: TFS-MuleAPIs-VehiclePaymentEstimationService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehiclePaymentEstimationService
  build: KA/EIS-938
  deploy: "true"
zconnectpaymentextensions:
  AppNameInBuild: zconnectpaymentextensions
  RepoName: TFS-MuleAPIs-ShawPaymentExtension
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-ShawPaymentExtension
  build: release_1908_R1
  deploy: "false"