customer-late-fee-info-demo-proxy:
  AppNameInBuild: customer-late-fee-info-demo-proxy
  RepoName: TFS-MuleAPIs-CustomerLateFeeDemo
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerLateFeeDemo
  Branch: branch_r1001
routeonewebservices:
  AppNameInBuild: RouteOneWEBServices
  RepoName: TFS-MuleAPIs-RouteOneWEBServices
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-RouteOneWEBServices
  Branch: gollapp1-easc-1432
vehicle-insuranceclaimservice-proxy:
  AppNameInBuild: vehicle-insuranceclaimservice-proxy
  RepoName: TFS-MuleAPIs-VehicleInsuranceClaimService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleInsuranceClaimService
  Branch: CHIVUKC1/FEMA-527authorizedparty
ipwhitelist-app-dev:
  AppNameInBuild: ipwhitelist-app-dev
  RepoName: TFS-MuleAPIs-Whitelist
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Whitelist
  Branch: mullapm-EAS300
aemprotectionservices:
  AppNameInBuild: AEMProtectionServices
  RepoName: TFS-MuleAPIs-AEMProducts
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-AEMProducts
  Branch: EASC-1658
urbanscience:
  AppNameInBuild: URBANSCIENCE
  RepoName: TFS-MuleAPIs-PROXY
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-PROXY
  Branch: TFS-ThirdParty-Proxy
authorizedparty:
  AppNameInBuild: Authorizedparty
  RepoName: TFS-MuleAPIs-Authorizedparty
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Authorizedparty
  Branch: dev
customer-onetrust-services:
  AppNameInBuild: customer-onetrust-services
  RepoName: TFS-MuleAPIs-Onetrust
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Onetrust
  Branch: master
tfs-test-proxy:
  AppNameInBuild: TFS-TEST-PROXY
  RepoName: TFS-MuleAPIs-TFS_MFIN-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-TFS_MFIN-Proxy
  Branch: gollapp1-easc-1326
tfs-muleapis-sapp_cicd:
  AppNameInBuild: TFS-MuleAPIs-Sapp_CICD
  RepoName: TFS-MuleAPIs-Sapp_CICD
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Sapp_CICD
  Branch: mullapm/EAS-100
oauthprovider-app:
  AppNameInBuild: oauthprovider-app
  RepoName: TFS-MuleAPIs-OauthProvider
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-OauthProvider
  Branch: saulsb/EASC-564
vehiclelocation-dev:
  AppNameInBuild: vehiclelocation-dev
  RepoName: TFS-MuleAPIs-VehicleLocation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleLocation
  Branch: mullapm-EAS-575
edpingressapi:
  AppNameInBuild: EDPIngressAPI
  RepoName: TFS-MuleAPIs-EDPIngressAPI
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-EDPIngressAPI
  Branch: gollapp1/EASC-698
documentumservice:
  AppNameInBuild: documentumservice
  RepoName: TFS-MuleAPIs-DocumentumService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-DocumentumService
  Branch: chanemr1/EASC-1036
sfdc-lookupservices-app:
  AppNameInBuild: sfdc-lookupServices-app
  RepoName: TFS-MuleAPIs-SFDCLookupService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-SFDCLookupService
  Branch: VAKKALR-EASC-990
pendmservices:
  AppNameInBuild: PENDMservices
  RepoName: TFS-MuleAPIs-PENDM-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-PENDM-proxy
  Branch: easc-1013
sagent-lending:
  AppNameInBuild: Sagent-Lending
  RepoName: TFS-MuleAPIs-Sagent-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Sagent-Proxy
  Branch: EASC-1266
nice-incontact:
  AppNameInBuild: Nice-Incontact
  RepoName: TFS-MuleAPIs-NicePoxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-NicePoxy
  Branch: gollapp1-EASC-1236
loggingframework-app:
  AppNameInBuild: loggingframework-app
  RepoName: TFS-MuleAPIs-LoggingFramework
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-LoggingFramework
  Branch: release_1909_R1
authorizedparties:
  AppNameInBuild: authorizedparties
  RepoName: TFS-MuleAPIs-authorizedparties-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-authorizedparties-proxy
  Branch: mullapm-EAS-575
basicauth-provider:
  AppNameInBuild: basicAuth-provider
  RepoName: TFS-MuleAPIs-BasicAuth
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-BasicAuth
  Branch: mohammb/EASC-1785
epic-mfs-authentication-api:
  AppNameInBuild: EPIC-MFS-Authentication-api
  RepoName: TFS-MuleAPIs-SFDC_Authentication
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-SFDC_Authentication
  Branch: MFS-SRM-Insurance
residualservice-proxy:
  AppNameInBuild: residualservice-proxy
  RepoName: TFS-MuleAPIs-ResidualService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-ResidualService
  Branch: THIMMAN/EIS-582
nawc:
  AppNameInBuild: NAWC
  RepoName: TFS-MuleAPIs-NAWC-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-NAWC-proxy
  Branch: master
tdm-treasury-investor:
  AppNameInBuild: TDM-Treasury-Investor
  RepoName: TFS-MuleAPIs-TDM-Investors
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-TDM-Investors
  Branch: gollapp1-EASC-1376
authorizedparties-app:
  AppNameInBuild: authorizedparties-app
  RepoName: TFS-MuleAPIs-AuthorizedParties
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-AuthorizedParties
  Branch: mullapm-EAS-575
sfdc-taskcreation-promise-to-pay:
  AppNameInBuild: SFDC-Taskcreation-promise-to-pay
  RepoName: TFS-MuleAPIs-SFDC_Taskcreation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-SFDC_Taskcreation
  Branch: gollapp1-easc-1229
niceincontact-authentication-api:
  AppNameInBuild: NiceIncontact-Authentication-api
  RepoName: TFS-MuleAPIs-NiceAuthentication
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-NiceAuthentication
  Branch: gollapp1-easc-1123
communication-services:
  AppNameInBuild: communication-services
  RepoName: TFS-MuleAPIs-Communication-Services
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Communication-Services
  Branch: EAS1-VAKKALR
web-customer-mfaservice-proxy:
  AppNameInBuild: web-customer-mfaservice-proxy
  RepoName: TFS-MuleAPIs-CustomerMFAService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerMFAService
  Branch: PAVANKY/EIS-542
ticketing-services-proxy:
  AppNameInBuild: ticketing-services-proxy
  RepoName: TFS-MuleAPIs-TicketingServices
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-TicketingServices
  Branch: chanemr1/EIS-836
dealer-signal:
  AppNameInBuild: Dealer-Signal
  RepoName: TFS-MuleAPIs-Signal-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Signal-proxy
  Branch: easc-1572
payoffquote:
  AppNameInBuild: payoffquote
  RepoName: TFS-MuleAPIs-PayoffQuote
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-PayoffQuote
  Branch: EASC-1822
web-authorizedparty:
  AppNameInBuild: web-Authorizedparty
  RepoName: TFS-MuleAPIs-EXP-Authorizedparty
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-EXP-Authorizedparty
  Branch: development
statetransfer:
  AppNameInBuild: statetransfer
  RepoName: TFS-MuleAPIs-StateTransfer
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-StateTransfer
  Branch: easc-1822
supportcenter:
  AppNameInBuild: supportcenter
  RepoName: TFS-MuleAPIs-SupportCenter
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-SupportCenter
  Branch: gollapp1-easc-1369
testing-cicd-eas1:
  AppNameInBuild: Testing-CICD-eas1
  RepoName: TFS-MuleAPIs-TEST_CICD
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-TEST_CICD
  Branch: mullapm
vehicle-vininformation-proxy:
  AppNameInBuild: vehicle-vininformation-proxy
  RepoName: TFS-MuleAPIs-VehicleVINInformation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleVINInformation
  Branch: VADDEN/FEMF-5
vehicle-grounding-proxy:
  AppNameInBuild: vehicle-grounding-proxy
  RepoName: TFS-MuleAPIs-VehicleGrounding
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleGrounding
  Branch: NAGULAK/EIS-463
web-validatezipcode-proxy:
  AppNameInBuild: web-validatezipcode-proxy
  RepoName: TFS-MuleAPIs-ValidateZIPCode
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-ValidateZIPCode
  Branch: release_0705_R1
tfs-api-analytics:
  AppNameInBuild: tfs-api-analytics
  RepoName: TFS-MuleAPIs-API-Analytics
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-API-Analytics
  Branch: bsauls/ESG-2017
markitservices:
  AppNameInBuild: markitservices
  RepoName: TFS-MuleAPIs-MarkitServices
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-MarkitServices
  Branch: liangc-EIS-1253
nhtsa-services:
  AppNameInBuild: nhtsa-services
  RepoName: TFS-MuleAPIs-NHTSA-Services
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-NHTSA-Services
  Branch: chanemr1/EASC-2309
vehicle-mmrinformation-proxy:
  AppNameInBuild: vehicle-mmrinformation-proxy
  RepoName: TFS-MuleAPIs-VehicleMMRInformation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleMMRInformation
  Branch: VADDEN/FEMF-7
uber-services:
  AppNameInBuild: uber-services
  RepoName: TFS-MuleAPIs-UberServices
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-UberServices
  Branch: liangc/eis-1278
sales-creditdecision:
  AppNameInBuild: sales-creditdecision
  RepoName: TFS-MuleAPIs-CreditAppDecision
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CreditAppDecision
  Branch: release_R1_1910
coupaservices:
  AppNameInBuild: coupaservices
  RepoName: TFS-MuleAPIs-CoupaProcurement-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CoupaProcurement-proxy
  Branch: release_1907_R1
routeonerestservices:
  AppNameInBuild: routeonerestservices
  RepoName: TFS-MuleAPIs-RouteOnePNIServices
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-RouteOnePNIServices
  Branch: EASC-542
web-exp-authorizedparties:
  AppNameInBuild: web-exp-authorizedparties
  RepoName: TFS-MuleAPIs-ExpAuthorizedParties
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-ExpAuthorizedParties
  Branch: Release_1908_R1
zconnectpaymentextensions:
  AppNameInBuild: zconnectpaymentextensions
  RepoName: TFS-MuleAPIs-ShawPaymentExtension
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-ShawPaymentExtension
  Branch: "20200520"
sfdc-lookupservices:
  AppNameInBuild: sfdc-lookupservices
  RepoName: TFS-MuleAPIs-SFDCLookupService-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-SFDCLookupService-proxy
  Branch: EAS1-VAKKALR
ratelookup:
  AppNameInBuild: ratelookup
  RepoName: TFS-MuleAPIs-RateLookup-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-RateLookup-proxy
  Branch: gollapp1/EASC-1175
datafullfillment-tenant:
  AppNameInBuild: Datafullfillment-Tenant
  RepoName: TFS-MuleAPIs-Tenant-DataFullfillmentservices
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Tenant-DataFullfillmentservices
  Branch: bojjah-EAS-730
mfin-account-services:
  AppNameInBuild: mfin-account-services
  RepoName: TFS-MuleAPIs-mFin-Account-Services
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-mFin-Account-Services
  Branch: saulsb/EASC-1081
sales-latechargewaiver-proxy:
  AppNameInBuild: sales-latechargewaiver-proxy
  RepoName: TFS-MuleAPIs-SalesLateChargeWaiver
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-SalesLateChargeWaiver
  Branch: release_R1_1910
customer-accountdocs-proxy:
  AppNameInBuild: customer-accountdocs-proxy
  RepoName: TFS-MuleAPIs-CustomerAccountDocuments
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerAccountDocuments
  Branch: VADDEN/EIS-458
cdar-ccpa:
  AppNameInBuild: CDAR-CCPA
  RepoName: TFS-MuleAPIs-CDAR-CustomerDataFullfillment
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CDAR-CustomerDataFullfillment
  Branch: bojjah-easc-1238
schedulepayments-payments:
  AppNameInBuild: SchedulePayments-payments
  RepoName: TFS-MuleAPIs-SchedulePayments-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-SchedulePayments-proxy
  Branch: gollapp1-EASC-1343
sfdc-notify-cdar:
  AppNameInBuild: SFDC-Notify-CDAR
  RepoName: TFS-MuleAPIs-Notify-CDAR-status-SFDC
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Notify-CDAR-status-SFDC
  Branch: bojjah-EAS-805
finance-gl-sys-app:
  AppNameInBuild: finance-gl-sys-app
  RepoName: TFS-MuleAPIs-FinanceGL-App
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-FinanceGL-App
  Branch: chanemr1/EASC1276
citikubra-authentication-api:
  AppNameInBuild: CITIKubra-Authentication-api
  RepoName: TFS-MuleAPIs-CITI_Kubra_Authentication
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CITI_Kubra_Authentication
  Branch: gollapp1-easc-2222
mocking:
  AppNameInBuild: Mocking
  RepoName: TFS-MuleAPIs-Adobe-Mocking-service
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Adobe-Mocking-service
  Branch: bojjah-mock
zos-duedatechange-proxy:
  AppNameInBuild: zos-duedatechange-proxy
  RepoName: TFS-MuleAPIs-ZosDueDateChange
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-ZosDueDateChange
  Branch: POLISEC/EIS-493
finance-gl-proxy:
  AppNameInBuild: finance-gl-proxy
  RepoName: TFS-MuleAPIs-FinanceGL-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-FinanceGL-Proxy
  Branch: chanemr1/EASC1276
protectionproducts-deals:
  AppNameInBuild: ProtectionProducts-Deals
  RepoName: TFS-MuleAPIs-API-CustomerDeals
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-API-CustomerDeals
  Branch: gollapp1-easc-1121
citi-kubra-payments:
  AppNameInBuild: CITI-KUBRA-PAYMENTS
  RepoName: TFS-MuleAPIs-CITI-KUBRA-PAYMENT
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CITI-KUBRA-PAYMENT
  Branch: nunnaa-easc-638
customer-prefnotification-proxy:
  AppNameInBuild: customer-prefnotification-proxy
  RepoName: TFS-MuleAPIs-CustomerPreferencesNotification
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerPreferencesNotification
  Branch: NAGULAK/EIS-460
ccpa-report-services-proxy:
  AppNameInBuild: ccpa-report-services-proxy
  RepoName: TFS-MuleAPIs-CCPA-ReportService-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CCPA-ReportService-Proxy
  Branch: saulsb/EASC-1465
ccpa-cdar-services-proxy:
  AppNameInBuild: ccpa-cdar-services-proxy
  RepoName: TFS-MuleAPIs-CCPA-CDARServices-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CCPA-CDARServices-Proxy
  Branch: saulsb/EASC-1465
tdm-investor-datasync:
  AppNameInBuild: TDM-Investor-Datasync
  RepoName: TFS-MuleAPIs-Investor-DataPublish
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Investor-DataPublish
  Branch: gollapp1-EASC-1377
epayactivityrequest-proxy:
  AppNameInBuild: epayactivityrequest-proxy
  RepoName: TFS-MuleAPIs-ePayActivityRequest
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-ePayActivityRequest
  Branch: POLISEC/EIS-583
insurance-explorerservices:
  AppNameInBuild: insurance-explorerservices
  RepoName: TFS-MuleAPIs-Insurance-ExplorerServices-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Insurance-ExplorerServices-proxy
  Branch: EAS1-VAKKALR
genesys-breservices:
  AppNameInBuild: genesys-breservices
  RepoName: TFS-MuleAPIs-Genesys-BREServices-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Genesys-BREServices-proxy
  Branch: EAS1-VAKKALR
mdm-dealers-inbound:
  AppNameInBuild: MDM-DEALERS-INBOUND
  RepoName: TFS-MuleAPIs-MDM-DEALERS-INBOUND
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-MDM-DEALERS-INBOUND
  Branch: master
espaccountduedatechange-proxy:
  AppNameInBuild: espaccountduedatechange-proxy
  RepoName: TFS-MuleAPIs-ESPAccountDueDateChange
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-ESPAccountDueDateChange
  Branch: CHIVUKC1/EIS-592
ods-paymenttransactions:
  AppNameInBuild: ods-paymenttransactions
  RepoName: TFS_MuleAPIs_ODS_PaymentTransactions-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS_MuleAPIs_ODS_PaymentTransactions-proxy
  Branch: EAS1-VAKKALR
web-dealerprofile-proxy:
  AppNameInBuild: web-dealerprofile-proxy
  RepoName: TFS-MuleAPIs-DealerProfile-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-DealerProfile-Proxy
  Branch: liangc/EASC-1139
web-dealertc-proxy:
  AppNameInBuild: web-dealertc-proxy
  RepoName: TFS-MuleAPIs-DealerTermsConditions-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-DealerTermsConditions-Proxy
  Branch: liangc/EASC-1272
esp-useraccessprovisioning-proxy:
  AppNameInBuild: esp-useraccessprovisioning-proxy
  RepoName: TFS-MuleAPIs-ESPUserAcessProvisioningDetails
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-ESPUserAcessProvisioningDetails
  Branch: POLISEC/EIS-790
website-messagecountservice-proxy:
  AppNameInBuild: website-messagecountservice-proxy
  RepoName: TFS-MuleAPIs-WebsiteMessageCountService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-WebsiteMessageCountService
  Branch: POLISEC/EIS-506
website-consumerservice-proxy:
  AppNameInBuild: website-consumerservice-proxy
  RepoName: TFS-MuleAPIs-WebsiteConsumerService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-WebsiteConsumerService
  Branch: CHIVUKC1/EIS-441
customer-address-abbreviation:
  AppNameInBuild: customer-address-abbreviation
  RepoName: TFS-MuleAPIs-Customer-AddressAbbreviation-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Customer-AddressAbbreviation-proxy
  Branch: VAKKALR-EASC-1583
web-customer-statementservices-proxy:
  AppNameInBuild: web-customer-statementservices-proxy
  RepoName: TFS-MuleAPIs-CustomerStatementService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerStatementService
  Branch: THIMMAN/EIS-505
web-customer-profileservices-proxy:
  AppNameInBuild: web-customer-profileservices-proxy
  RepoName: TFS-MuleAPIs-CustomerProfileService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerProfileService
  Branch: POLISEC/EIS-503
web-customer-paymentservices-proxy:
  AppNameInBuild: web-customer-paymentservices-proxy
  RepoName: TFS-MuleAPIs-CustomerPaymentService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerPaymentService
  Branch: THIMMAN/EIS-502
web-customer-accountservices-proxy:
  AppNameInBuild: web-customer-accountservices-proxy
  RepoName: TFS-MuleAPIs-CustomerAccountService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerAccountService
  Branch: CHIVUKC1/EIS-447
web-vehicle-localoffers-proxy:
  AppNameInBuild: web-vehicle-localoffers-proxy
  RepoName: TFS-MuleAPIs-VehicleLocalOffers
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleLocalOffers
  Branch: POLISEC/EIS-445
web-customer-selfservices-proxy:
  AppNameInBuild: web-customer-selfservices-proxy
  RepoName: TFS-MuleAPIs-CustomerSelfService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerSelfService
  Branch: PAVANKY/EIS-528
sap-corporatefunctions:
  AppNameInBuild: SAP-corporatefunctions
  RepoName: TFS-MuleAPIs-SAP_HANA-FICO-App
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-SAP_HANA-FICO-App
  Branch: easc-1534
customer-paymenthub-proxy:
  AppNameInBuild: customer-paymenthub-proxy
  RepoName: TFS-MuleAPIs-CustomerPaymentHubService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerPaymentHubService
  Branch: POLISEC/EIS-504
customer-consumerservice-proxy:
  AppNameInBuild: customer-consumerservice-proxy
  RepoName: TFS-MuleAPIs-CustomerConsumerService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerConsumerService
  Branch: CHIVUKC1/EIS-441
web-customer-loginservice-proxy:
  AppNameInBuild: web-customer-loginservice-proxy
  RepoName: TFS-MuleAPIs-CustomerLoginService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerLoginService
  Branch: PAVANKY/EIS-529
web-customer-leaseendservices-proxy:
  AppNameInBuild: web-customer-leaseendservices-proxy
  RepoName: TFS-MuleAPIs-CustomerLeaseendService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerLeaseendService
  Branch: PAVANKY/EIS-501
web-dealer-login-services:
  AppNameInBuild: web-dealer-login-services
  RepoName: TFS-MuleAPIs-ForgeRockDealer-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-ForgeRockDealer-Proxy
  Branch: liangc/EASC-1660
dealerstatementspdf:
  AppNameInBuild: DealerStatementsPDF
  RepoName: TFS-MuleAPIs-SAP_DealerStatements
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-SAP_DealerStatements
  Branch: EASC-1516
adobe-document-services-proxy:
  AppNameInBuild: adobe-document-services-proxy
  RepoName: TFS-MuleAPIs-AdobeDocumentServicesProxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-AdobeDocumentServicesProxy
  Branch: saulsb/EASC-1367
web-kintolink-billing-services:
  AppNameInBuild: web-kintolink-billing-services
  RepoName: TFS-MuleAPIs-Kintolink-Billing-Services
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Kintolink-Billing-Services
  Branch: EAS1-VAKKAL
callmenow:
  AppNameInBuild: CallMeNow
  RepoName: TFS-MuleAPIs-Stratus_CallmeNow
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Stratus_CallmeNow
  Branch: EASC-1895
customer-accessprovisioning1-proxy:
  AppNameInBuild: customer-accessprovisioning1-proxy
  RepoName: TFS-MuleAPIs-CustomerAccessProvisioning-1
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerAccessProvisioning-1
  Branch: POLISEC/EIS-790
web-customer-paymentinformation-proxy:
  AppNameInBuild: web-customer-paymentinformation-proxy
  RepoName: TFS-MuleAPIs-CustomerPaymentInformation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerPaymentInformation
  Branch: THIMMAN/EIS-504
customer-accessprovisioning2-proxy:
  AppNameInBuild: customer-accessprovisioning2-proxy
  RepoName: TFS-MuleAPIs-CustomerAccessProvisioning-2
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerAccessProvisioning-2
  Branch: POLISEC/EIS-499
dcolaservice:
  AppNameInBuild: DCOLAService
  RepoName: TFS-MuleAPIs-DCOLA_CROWE-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-DCOLA_CROWE-proxy
  Branch: EASC-1675
pricing-residual-proxy:
  AppNameInBuild: pricing-residual-proxy
  RepoName: TFS-MuleAPIs-Pricing-Residual-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Pricing-Residual-Proxy
  Branch: chanemr1/EASC-1726
atom-marketdata:
  AppNameInBuild: ATOM-MarketData
  RepoName: TFS-MuleAPIs-ATOM_MarketData-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-ATOM_MarketData-proxy
  Branch: easc-1572
enterprise-documentlake-services:
  AppNameInBuild: enterprise-documentlake-services
  RepoName: TFS-MuleAPIs-Enterprise-DocumentLake-Services
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Enterprise-DocumentLake-Services
  Branch: EAS1-VAKKALR
nice-bre-services:
  AppNameInBuild: nice-bre-services
  RepoName: TFS-MuleAPIs-NICE-BREServices-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-NICE-BREServices-proxy
  Branch: EASC-VAKKALR-1092
web-cas-cdar:
  AppNameInBuild: WEB-CAS-CDAR
  RepoName: TFS-MuleAPIs-CCPA-Customer-Initial-Request
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CCPA-Customer-Initial-Request
  Branch: bojjah-eas-606
vehicle-submitinsuranceapp-proxy:
  AppNameInBuild: vehicle-submitinsuranceapp-proxy
  RepoName: TFS-MuleAPIs-VehicleSubmitInsuranceApplication
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleSubmitInsuranceApplication
  Branch: POLISEC/EIS-586
shiftdigital:
  AppNameInBuild: shiftdigital
  RepoName: TFS-MuleAPIs-ThirdPartProxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-ThirdPartProxy
  Branch: ShiftDigital
insurance-agreement-arch-proxy:
  AppNameInBuild: insurance-agreement-arch-proxy
  RepoName: TFS-MuleAPIs-InsuranceAgreementArchDemo
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-InsuranceAgreementArchDemo
  Branch: branch_demo
vehicle-insurancedetails-proxy:
  AppNameInBuild: vehicle-insurancedetails-proxy
  RepoName: TFS-MuleAPIs-VehicleInsuranceDetails
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleInsuranceDetails
  Branch: THIMMAN/EIS-600
customer-insagreementstatus-proxy:
  AppNameInBuild: customer-insagreementstatus-proxy
  RepoName: TFS-MuleAPIs-CustomerInsuranceAgreementStatus
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerInsuranceAgreementStatus
  Branch: CHIVUKC1/FEMF-662
vehicle-ppmagreementinfo-proxy:
  AppNameInBuild: vehicle-ppmagreementinfo-proxy
  RepoName: TFS-MuleAPIs-VehiclePPMAgreementInformation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehiclePPMAgreementInformation
  Branch: CHIVUKC1/EIS-587
vehicle-ppmclaimsservice-app:
  AppNameInBuild: vehicle-ppmclaimsservice-app
  RepoName: TFS-MuleAPIs-VehiclePPMClaimsServiceAPP
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehiclePPMClaimsServiceAPP
  Branch: POLISEC/EIS-589
vehicle-ppmclaimsservice-proxy:
  AppNameInBuild: vehicle-ppmclaimsservice-proxy
  RepoName: TFS-MuleAPIs-VehiclePPMClaimsService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehiclePPMClaimsService
  Branch: POLISEC/EIS-591
auto-lending-services:
  AppNameInBuild: auto-lending-services
  RepoName: TFS-MuleAPIs-AutoLendingServices
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-AutoLendingServices
  Branch: saulsb/EASC-1750
tenant-services:
  AppNameInBuild: tenant-services
  RepoName: TFS-MuleAPIs-TenantServicesProxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-TenantServicesProxy
  Branch: saulsb/EASC-1843
web-vehicle-insproductservice-proxy:
  AppNameInBuild: web-vehicle-insproductservice-proxy
  RepoName: TFS-MuleAPIs-VehicleInsuranceProductService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleInsuranceProductService
  Branch: PAVANKY/EIS-548
customer-lease-terming-1:
  AppNameInBuild: customer-lease-terming-1
  RepoName: TFS-MuleAPIs-CustomerLeaseTerming-1
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerLeaseTerming-1
  Branch: chanemr1/EASC-1859
wu-paymentservices:
  AppNameInBuild: wu-paymentservices
  RepoName: TFS-MuleAPIs-WU-PaymentServices-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-WU-PaymentServices-proxy
  Branch: EAS1-VAKKALR
web-payoffquote:
  AppNameInBuild: web-payoffquote
  RepoName: TFS-MuleAPIs-EXP-PayoffQuote
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-EXP-PayoffQuote
  Branch: easc-1534
web-duedatechange:
  AppNameInBuild: web-duedatechange
  RepoName: TFS-MuleAPIs-EXP-DueDateChange
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-EXP-DueDateChange
  Branch: easc-1523
web-titletracker:
  AppNameInBuild: web-titletracker
  RepoName: TFS-MuleAPIs-EXP-TitleTracker
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-EXP-TitleTracker
  Branch: easc-1523
duedatechange:
  AppNameInBuild: DueDateChange
  RepoName: TFS-MuleAPIs-DueDateChange
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-DueDateChange
  Branch: EASC-1822
web-statetransfer:
  AppNameInBuild: web-statetransfer
  RepoName: TFS-MuleAPIs-EXP-StateTransfer
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-EXP-StateTransfer
  Branch: easc-1563
consumer-login-services:
  AppNameInBuild: consumer-login-services
  RepoName: TFS-MuleAPIs-ForgeRockConsumer-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-ForgeRockConsumer-Proxy
  Branch: chanemr1/EASC-1986
web-supportcenter:
  AppNameInBuild: web-supportcenter
  RepoName: TFS-MuleAPIs-EXP-SupportCenter
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-EXP-SupportCenter
  Branch: gollapp1-easc-1341
web-consumeraccess:
  AppNameInBuild: web-ConsumerAccess
  RepoName: TFS-MuleAPIs-ConsumerAccessManagement
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-ConsumerAccessManagement
  Branch: EASC-1890
dynamic-endpoint-routing:
  AppNameInBuild: dynamic-endpoint-routing
  RepoName: TFS-MuleAPIs-Dynamic-Endpoint-Routing
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Dynamic-Endpoint-Routing
  Branch: liangc/EASC-1863
genesys-ocs-services:
  AppNameInBuild: genesys-ocs-services
  RepoName: TFS-MuleAPIs-Genesys-OCS-Services-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Genesys-OCS-Services-proxy
  Branch: EAS1
defi-services:
  AppNameInBuild: defi-services
  RepoName: TFS-MuleAPIs-DefiServices-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-DefiServices-Proxy
  Branch: liangc/defi-appscope
defi-services-api:
  AppNameInBuild: defi-services-api
  RepoName: TFS-MuleAPIs-DefiServices-API
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-DefiServices-API
  Branch: liangc/defi-appscope
web-dealerlookup-proxy:
  AppNameInBuild: web-dealerlookup-proxy
  RepoName: TFS-MuleAPIs-DealerLookup-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-DealerLookup-Proxy
  Branch: liangc/EASC-1554
consumerlease-deferral-2:
  AppNameInBuild: consumerlease-deferral-2
  RepoName: TFS-MuleAPIs-ConsumerLease-Deferral-2
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-ConsumerLease-Deferral-2
  Branch: EAS1-VAKKALR
consumerlease-deferral-1:
  AppNameInBuild: consumerlease-deferral-1
  RepoName: TFS-MuleAPIs-ConsumerLease-Deferral-1
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-ConsumerLease-Deferral-1
  Branch: EAS1-VAKKALR
adobe-document-services-api:
  AppNameInBuild: adobe-document-services-api
  RepoName: TFS-MuleAPIs-AdobeDocumentServicesAPI
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-AdobeDocumentServicesAPI
  Branch: master
customer-lease-terming-2:
  AppNameInBuild: customer-lease-terming-2
  RepoName: TFS-MuleAPIs-CustomerLeaseTerming-2
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerLeaseTerming-2
  Branch: master
vehicle-taxservice-proxy:
  AppNameInBuild: vehicle-taxservice-proxy
  RepoName: TFS-MuleAPIs-VehicleTaxService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleTaxService
  Branch: VADDEN/FEMF-67
customer-contactvalidation-proxy:
  AppNameInBuild: customer-contactvalidation-proxy
  RepoName: TFS-MuleAPIs-CustomerContactValidation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerContactValidation
  Branch: NAGULAK/FEMF-620
customer-activitycasecreation-proxy:
  AppNameInBuild: customer-activitycasecreation-proxy
  RepoName: TFS-MuleAPIs-CustomerActivityCaseCreation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerActivityCaseCreation
  Branch: VADDEN/FEMF-602
vehicle-repoassignment-proxy:
  AppNameInBuild: vehicle-repoassignment-proxy
  RepoName: TFS-MuleAPIs-VehicleRepossessionAssignment
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleRepossessionAssignment
  Branch: NAGULAK/EIS-425
customer-prefhistory-proxy:
  AppNameInBuild: customer-prefhistory-proxy
  RepoName: TFS-MuleAPIs-CustomerPreferencesHistory
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerPreferencesHistory
  Branch: VADDEN/FEMF-50
vehicle-titleupdates-proxy:
  AppNameInBuild: vehicle-titleupdates-proxy
  RepoName: TFS-MuleAPIs-VehicleTitleUpdates
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleTitleUpdates
  Branch: NAGULAK/FEMF-615
customer-latefeeinformation-proxy:
  AppNameInBuild: customer-latefeeinformation-proxy
  RepoName: TFS-MuleAPIs-CustomerLateFeeInformation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerLateFeeInformation
  Branch: POLISEC/EIS-464
customer-vehicleaddress-proxy:
  AppNameInBuild: customer-vehicleaddress-proxy
  RepoName: TFS-MuleAPIs-CustomerVehicleAddress
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerVehicleAddress
  Branch: VADDEN/FEMF-6
customer-bankruptcyhistory-proxy:
  AppNameInBuild: customer-bankruptcyhistory-proxy
  RepoName: TFS-MuleAPIs-CustomerBankruptcyHistory
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerBankruptcyHistory
  Branch: THIMMAN/FEMF-607
vehicle-leasedeferralfee-proxy:
  AppNameInBuild: vehicle-leasedeferralfee-proxy
  RepoName: TFS-MuleAPIs-VehicleLeaseDeferralFee
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleLeaseDeferralFee
  Branch: NAGULAK/FEMF-146
customer-paymttxnhistory-proxy:
  AppNameInBuild: customer-paymttxnhistory-proxy
  RepoName: TFS-MuleAPIs-CustomerPaymentTransactionHistory
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerPaymentTransactionHistory
  Branch: NAGULA/FEMF-332
customer-accountclosedinfo-proxy:
  AppNameInBuild: customer-accountclosedinfo-proxy
  RepoName: TFS-MuleAPIs-AccountClosedInformation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-AccountClosedInformation
  Branch: VADDEN/FEMF-16
vehicle-quoteinformation-proxy:
  AppNameInBuild: vehicle-quoteinformation-proxy
  RepoName: TFS-MuleAPIs-VehicleQuoteInformation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleQuoteInformation
  Branch: THIMMAN/EIS-571
customer-insuranceagreement-proxy:
  AppNameInBuild: customer-insuranceagreement-proxy
  RepoName: TFS-MuleAPIs-CustomerInsuranceAgreement
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerInsuranceAgreement
  Branch: NAGULAK/FEMF-214
sales-disclosureinformation-proxy:
  AppNameInBuild: sales-disclosureinformation-proxy
  RepoName: TFS-MuleAPIs-SalesDisclosureInformation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-SalesDisclosureInformation
  Branch: POLISEC/EIS-579
customer-profileinformation-proxy:
  AppNameInBuild: customer-profileinformation-proxy
  RepoName: TFS-MuleAPIs-CustomerProfileInformation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerProfileInformation
  Branch: THIMMAN/EIS-575
customer-profilelookup-proxy:
  AppNameInBuild: customer-profilelookup-proxy
  RepoName: TFS-MuleAPIs-CustomerProfileLookup
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerProfileLookup
  Branch: POLISEC/EIS-574
customer-insurancedocs-proxy:
  AppNameInBuild: customer-insurancedocs-proxy
  RepoName: TFS-MuleAPIs-CustomerInsuranceDocuments
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerInsuranceDocuments
  Branch: POLISEC/FEMF-163
web-vehicle-modelservice-proxy:
  AppNameInBuild: web-vehicle-modelservice-proxy
  RepoName: TFS-MuleAPIs-VehicleModelService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleModelService
  Branch: release_0705_R1
customer-insagreementhistory-proxy:
  AppNameInBuild: customer-insagreementhistory-proxy
  RepoName: TFS-MuleAPIs-CustomerInsuranceAgreementHistory
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerInsuranceAgreementHistory
  Branch: CHIVUKC1/FEMF-667
vehicle-insuranceapplication-proxy:
  AppNameInBuild: vehicle-insuranceapplication-proxy
  RepoName: TFS-MuleAPIs-VehicleInsuranceApplication
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleInsuranceApplication
  Branch: POLISEC/EIS-431
web-dealer-locatorservice-proxy:
  AppNameInBuild: web-dealer-locatorservice-proxy
  RepoName: TFS-MuleAPIs-DealerLocatorService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-DealerLocatorService
  Branch: release_0705_R1
sys-oauth-provider:
  AppNameInBuild: sys-oauth-provider
  RepoName: TFS-MuleAPIs-System-OAuth-Provider
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-System-OAuth-Provider
  Branch: saulsb/EASC-1903
vehicle-transportfee-proxy:
  AppNameInBuild: vehicle-transportfee-proxy
  RepoName: TFS-MuleAPIs-VehicleTransportFee
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleTransportFee
  Branch: VADDEN/FEMF-89
retailpaymentextension:
  AppNameInBuild: retailpaymentextension
  RepoName: TFS-MuleAPIs-RetailPaymentExtension
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-RetailPaymentExtension
  Branch: "20200515"
toyotaconnected:
  AppNameInBuild: toyotaconnected
  RepoName: TFS-MuleAPIs-ToyotaConnectedServices
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-ToyotaConnectedServices
  Branch: liangc-eis-1186
customer-eligibilitycheck:
  AppNameInBuild: customer-eligibilitycheck
  RepoName: TFS-MuleAPIs-CustomerEligibilityCheck
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerEligibilityCheck
  Branch: CHANEMR1/EASC-2258
nice-customer-engagement-services:
  AppNameInBuild: nice-customer-engagement-services
  RepoName: TFS-MuleAPIs-NICE-Customer-Engagement-Services
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-NICE-Customer-Engagement-Services
  Branch: EAS1-VAKKALR
dealeraudit-services:
  AppNameInBuild: dealeraudit-services
  RepoName: TFS-MuleAPIs-DealerAudit-Services
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-DealerAudit-Services
  Branch: EAS1-VAKKALR
customer-insuranceforms-proxy:
  AppNameInBuild: customer-insuranceforms-proxy
  RepoName: TFS-MuleAPIs-CustomerInsuranceForms
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerInsuranceForms
  Branch: VADDEN/FEMF-299
customer-geninsformdemo-proxy:
  AppNameInBuild: customer-geninsformdemo-proxy
  RepoName: TFS-MuleAPIs-GenarateInsFormsDemo
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-GenarateInsFormsDemo
  Branch: branch_EAS86
customer-accountpayments:
  AppNameInBuild: customer-accountpayments
  RepoName: TFS-MuleAPIs-CustomerAccountPayments
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerAccountPayments
  Branch: chanemr1
customer-addressservice-proxy:
  AppNameInBuild: customer-addressservice-proxy
  RepoName: TFS-MuleAPIs-CustomerAddressService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerAddressService
  Branch: POLISEC/FEMF-282
customer-payoffquote-proxy:
  AppNameInBuild: customer-payoffquote-proxy
  RepoName: TFS-MuleAPIs-CustomerPayoffQuote
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerPayoffQuote
  Branch: CHIVUKC1/EIS-580
web-vehicle-paymentestimation-proxy:
  AppNameInBuild: web-vehicle-paymentestimation-proxy
  RepoName: TFS-MuleAPIs-VehiclePaymentEstimationService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehiclePaymentEstimationService
  Branch: KA/EIS-938
web-continuum-api-services:
  AppNameInBuild: web-continuum-api-services
  RepoName: TFS-MuleAPIs-Continuum-api-services
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Continuum-api-services
  Branch: nasinih/EASC-2278
zos-latechargewaiver-proxy:
  AppNameInBuild: zos-latechargewaiver-proxy
  RepoName: TFS-MuleAPIs-ZosLateChargeWaiverProxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-ZosLateChargeWaiverProxy
  Branch: release_R1_1910
svcops-servicecaseactivity-proxy:
  AppNameInBuild: svcops-servicecaseactivity-proxy
  RepoName: TFS-MuleAPIs-SvcOpsServiceCaseActivity
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-SvcOpsServiceCaseActivity
  Branch: THIMMAN/EIS-590
zos-useraccessprovisioning-proxy:
  AppNameInBuild: zos-useraccessprovisioning-proxy
  RepoName: TFS-MuleAPIs-ZosUserAcessProvisioningDetails
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-ZosUserAcessProvisioningDetails
  Branch: RAVISAL/EIS499
vehicle-insuranceclaimservice-app:
  AppNameInBuild: vehicle-insuranceclaimservice-app
  RepoName: TFS-MuleAPIs-VehicleInsuranceClaimServiceAPP
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleInsuranceClaimServiceAPP
  Branch: CHIVUKC1/FEMA-513
customer-insagreestatusdemo-proxy:
  AppNameInBuild: customer-insagreestatusdemo-proxy
  RepoName: TFS-MuleAPIs-CustInsAgreementStatusDemo
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustInsAgreementStatusDemo
  Branch: branch_EAS86
ccpa-customer-insurance-disclosure:
  AppNameInBuild: ccpa-customer-insurance-disclosure
  RepoName: TFS-MuleAPIs-CCPA-customer-insurance-disclosure-initiation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CCPA-customer-insurance-disclosure-initiation
  Branch: bojjah-EAS-807
customer-service-request:
  AppNameInBuild: customer-service-request
  RepoName: TFS-MuleAPIs-Customer-ServiceRequestCreation-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Customer-ServiceRequestCreation-proxy
  Branch: EAS1-VAKKALR
mfin-account-services-api:
  AppNameInBuild: mfin-account-services-api
  RepoName: TFS-MuleAPIs-mFin-Account-Services-API
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-mFin-Account-Services-API
  Branch: liang/Defi-Azure
privacyservicerequest-creation:
  AppNameInBuild: privacyservicerequest-creation
  RepoName: TFS-MuleAPIs-Privacy_CustomerServiceRequestCreation-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Privacy_CustomerServiceRequestCreation-proxy
  Branch: EAS1-VAKKALR
mfin-nice-bre-services:
  AppNameInBuild: mfin-nice-bre-services
  RepoName: TFS-MuleAPIs-mFin-NICE-BREServices-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-mFin-NICE-BREServices-proxy
  Branch: EAS1-VAKKALR
web-mfin-user-account-services:
  AppNameInBuild: web-mfin-user-account-services
  RepoName: TFS-MuleAPIs-mFin-User-Account-Services
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-mFin-User-Account-Services
  Branch: EAS1-VAKKALR
mfin-dealerlookup-services:
  AppNameInBuild: mfin-dealerlookup-services
  RepoName: TFS-MuleAPIs-mFin-DealerLookup-Services-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-mFin-DealerLookup-Services-Proxy
  Branch: EAS1-VAKKALR
tmcc-customer-demographiclookup:
  AppNameInBuild: tmcc-customer-demographiclookup
  RepoName: TFS-MuleAPIs-TMCC-CustomerDemographicLookup-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-TMCC-CustomerDemographicLookup-Proxy
  Branch: EAS-VAKKALR
customer-lease-terming-sys-app-proxy:
  AppNameInBuild: customer-lease-terming-sys-app-proxy
  RepoName: TFS-MuleAPIs-CustomerLeaseTerming-Sys-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerLeaseTerming-Sys-Proxy
  Branch: master
payment-ruleengine-service:
  AppNameInBuild: payment-ruleengine-service
  RepoName: TFS-MuleAPIs-Payment-RuleEngine-Service-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Payment-RuleEngine-Service-Proxy
  Branch: EAS1-VAKKALR
ccpa-fulfillment-services-proxy:
  AppNameInBuild: ccpa-fulfillment-services-proxy
  RepoName: TFS-MuleAPIs-CCPA-DataFulfillmentService-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CCPA-DataFulfillmentService-Proxy
  Branch: saulsb/EASC-1465
mfin-fiservbiller-services:
  AppNameInBuild: mfin-fiservbiller-services
  RepoName: TFS-MuleAPIs-mFin-FiservBiller-Services
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-mFin-FiservBiller-Services
  Branch: EAS1-VAKKALR
web-customer-onetrust-enrich-service:
  AppNameInBuild: web-customer-onetrust-enrich-service
  RepoName: TFS-MuleAPIs-Customer-OneTrust-Enrichment-Services-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Customer-OneTrust-Enrichment-Services-Proxy
  Branch: EAS1-VAKKALR
tmis-customer-demographiclookup:
  AppNameInBuild: tmis-customer-demographiclookup
  RepoName: TFS-MuleAPIs-TMIS-Customer-DemographicLookup-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-TMIS-Customer-DemographicLookup-Proxy
  Branch: EAS1-VAKKALR