authorizedparties-app:
  AppNameInBuild: authorizedparties-app
  RepoName: TFS-MuleAPIs-AuthorizedParties
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-AuthorizedParties
authorizedparties:
  AppNameInBuild: authorizedparties
  RepoName: TFS-MuleAPIs-authorizedparties-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-authorizedparties-proxy
vehiclelocation:
  AppNameInBuild: vehiclelocation
  RepoName: TFS-MuleAPIs-VehicleLocation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleLocation
loggingframework-app:
  AppNameInBuild: loggingframework-app
  RepoName: TFS-MuleAPIs-LoggingFramework
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-LoggingFramework
coupaservices:
  AppNameInBuild: coupaservices
  RepoName: TFS-MuleAPIs-CoupaProcurement-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CoupaProcurement-proxy
zconnectpaymentextensions:
  AppNameInBuild: zconnectpaymentextensions
  RepoName: TFS-MuleAPIs-ShawPaymentExtension
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-ShawPaymentExtension
retailpaymentextension:
  AppNameInBuild: retailpaymentextension
  RepoName: TFS-MuleAPIs-RetailPaymentExtension
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-RetailPaymentExtension
tfs-api-analytics:
  AppNameInBuild: tfs-api-analytics
  RepoName: TFS-MuleAPIs-API-Analytics
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-API-Analytics
vehicle-vininformation-proxy:
  AppNameInBuild: vehicle-vininformation-proxy
  RepoName: TFS-MuleAPIs-VehicleVINInformation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleVINInformation
vehicle-taxservice-proxy:
  AppNameInBuild: vehicle-taxservice-proxy
  RepoName: TFS-MuleAPIs-VehicleTaxService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleTaxService
vehicle-transportfee-proxy:
  AppNameInBuild: vehicle-transportfee-proxy
  RepoName: TFS-MuleAPIs-VehicleTransportFee
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleTransportFee
customer-vehicleaddress-proxy:
  AppNameInBuild: customer-vehicleaddress-proxy
  RepoName: TFS-MuleAPIs-CustomerVehicleAddress
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerVehicleAddress
vehicle-mmrinformation-proxy:
  AppNameInBuild: vehicle-mmrinformation-proxy
  RepoName: TFS-MuleAPIs-VehicleMMRInformation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleMMRInformation
mfin-account-services-api:
  AppNameInBuild: mfin-account-services-api
  RepoName: TFS-MuleAPIs-mFin-Account-Services-API
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-mFin-Account-Services-API
vehicle-titleupdates-proxy:
  AppNameInBuild: vehicle-titleupdates-proxy
  RepoName: TFS-MuleAPIs-VehicleTitleUpdates
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleTitleUpdates
vehicle-leasedeferralfee-proxy:
  AppNameInBuild: vehicle-leasedeferralfee-proxy
  RepoName: TFS-MuleAPIs-VehicleLeaseDeferralFee
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleLeaseDeferralFee
vehicle-grounding-proxy:
  AppNameInBuild: vehicle-grounding-proxy
  RepoName: TFS-MuleAPIs-VehicleGrounding
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleGrounding
customer-prefhistory-proxy:
  AppNameInBuild: customer-prefhistory-proxy
  RepoName: TFS-MuleAPIs-CustomerPreferencesHistory
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerPreferencesHistory
customer-paymttxnhistory-proxy:
  AppNameInBuild: customer-paymttxnhistory-proxy
  RepoName: TFS-MuleAPIs-CustomerPaymentTransactionHistory
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerPaymentTransactionHistory
customer-insuranceforms-proxy:
  AppNameInBuild: customer-insuranceforms-proxy
  RepoName: TFS-MuleAPIs-CustomerInsuranceForms
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerInsuranceForms
customer-contactvalidation-proxy:
  AppNameInBuild: customer-contactvalidation-proxy
  RepoName: TFS-MuleAPIs-CustomerContactValidation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerContactValidation
customer-activitycasecreation-proxy:
  AppNameInBuild: customer-activitycasecreation-proxy
  RepoName: TFS-MuleAPIs-CustomerActivityCaseCreation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerActivityCaseCreation
customer-insurancedocs-proxy:
  AppNameInBuild: customer-insurancedocs-proxy
  RepoName: TFS-MuleAPIs-CustomerInsuranceDocuments
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerInsuranceDocuments
vehicle-repoassignment-proxy:
  AppNameInBuild: vehicle-repoassignment-proxy
  RepoName: TFS-MuleAPIs-VehicleRepossessionAssignment
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleRepossessionAssignment
customer-onetrust-services:
  AppNameInBuild: customer-onetrust-services
  RepoName: TFS-MuleAPIs-Onetrust
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-Onetrust
adobe-document-services-api:
  AppNameInBuild: adobe-document-services-api
  RepoName: TFS-MuleAPIs-AdobeDocumentServicesAPI
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-AdobeDocumentServicesAPI
adobe-document-services-proxy:
  AppNameInBuild: adobe-document-services-proxy
  RepoName: TFS-MuleAPIs-AdobeDocumentServicesProxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-AdobeDocumentServicesProxy
ccpa-fulfillment-services-proxy:
  AppNameInBuild: ccpa-fulfillment-services-proxy
  RepoName: TFS-MuleAPIs-CCPA-DataFulfillmentService-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CCPA-DataFulfillmentService-Proxy
sys-oauth-provider:
  AppNameInBuild: sys-oauth-provider
  RepoName: TFS-MuleAPIs-System-OAuth-Provider
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-System-OAuth-Provider
customer-profilelookup-proxy:
  AppNameInBuild: customer-profilelookup-proxy
  RepoName: TFS-MuleAPIs-CustomerProfileLookup
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerProfileLookup
customer-profileinformation-proxy:
  AppNameInBuild: customer-profileinformation-proxy
  RepoName: TFS-MuleAPIs-CustomerProfileInformation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerProfileInformation
customer-payoffquote-proxy:
  AppNameInBuild: customer-payoffquote-proxy
  RepoName: TFS-MuleAPIs-CustomerPayoffQuote
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerPayoffQuote
customer-bankruptcyhistory-proxy:
  AppNameInBuild: customer-bankruptcyhistory-proxy
  RepoName: TFS-MuleAPIs-CustomerBankruptcyHistory
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerBankruptcyHistory
customer-latefeeinformation-proxy:
  AppNameInBuild: customer-latefeeinformation-proxy
  RepoName: TFS-MuleAPIs-CustomerLateFeeInformation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerLateFeeInformation
vehicle-insuranceclaimservice-app:
  AppNameInBuild: vehicle-insuranceclaimservice-app
  RepoName: TFS-MuleAPIs-VehicleInsuranceClaimServiceAPP
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleInsuranceClaimServiceAPP
vehicle-insuranceclaimservice-proxy:
  AppNameInBuild: vehicle-insuranceclaimservice-proxy
  RepoName: TFS-MuleAPIs-VehicleInsuranceClaimService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleInsuranceClaimService
tmcc-customer-demographiclookup:
  AppNameInBuild: tmcc-customer-demographiclookup
  RepoName: TFS-MuleAPIs-TMCC-CustomerDemographicLookup-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-TMCC-CustomerDemographicLookup-Proxy
auto-lending-services:
  AppNameInBuild: auto-lending-services
  RepoName: TFS-MuleAPIs-AutoLendingServices
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-AutoLendingServices
vehicle-insuranceapplication-proxy:
  AppNameInBuild: vehicle-insuranceapplication-proxy
  RepoName: TFS-MuleAPIs-VehicleInsuranceApplication
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleInsuranceApplication
nice-bre-services:
  AppNameInBuild: nice-bre-services
  RepoName: TFS-MuleAPIs-NICE-BREServices-proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-NICE-BREServices-proxy
customer-lease-terming-1:
  AppNameInBuild: customer-lease-terming-1
  RepoName: TFS-MuleAPIs-CustomerLeaseTerming-1
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerLeaseTerming-1
customer-lease-terming-sys-app-proxy:
  AppNameInBuild: customer-lease-terming-sys-app-proxy
  RepoName: TFS-MuleAPIs-CustomerLeaseTerming-Sys-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerLeaseTerming-Sys-Proxy
web-dealerlookup-proxy:
  AppNameInBuild: web-dealerlookup-proxy
  RepoName: TFS-MuleAPIs-DealerLookup-Proxy
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-DealerLookup-Proxy
vehicle-quoteinformation-proxy:
  AppNameInBuild: vehicle-quoteinformation-proxy
  RepoName: TFS-MuleAPIs-VehicleQuoteInformation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleQuoteInformation
sales-disclosureinformation-proxy:
  AppNameInBuild: sales-disclosureinformation-proxy
  RepoName: TFS-MuleAPIs-SalesDisclosureInformation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-SalesDisclosureInformation
customer-addressservice-proxy:
  AppNameInBuild: customer-addressservice-proxy
  RepoName: TFS-MuleAPIs-CustomerAddressService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerAddressService
customer-insagreementhistory-proxy:
  AppNameInBuild: customer-insagreementhistory-proxy
  RepoName: TFS-MuleAPIs-CustomerInsuranceAgreementHistory
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerInsuranceAgreementHistory
customer-accountclosedinfo-proxy:
  AppNameInBuild: customer-accountclosedinfo-proxy
  RepoName: TFS-MuleAPIs-AccountClosedInformation
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-AccountClosedInformation
customer-insuranceagreement-proxy:
  AppNameInBuild: customer-insuranceagreement-proxy
  RepoName: TFS-MuleAPIs-CustomerInsuranceAgreement
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerInsuranceAgreement
web-vehicle-modelservice-proxy:
  AppNameInBuild: web-vehicle-modelservice-proxy
  RepoName: TFS-MuleAPIs-VehicleModelService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-VehicleModelService
web-dealer-locatorservice-proxy:
  AppNameInBuild: web-dealer-locatorservice-proxy
  RepoName: TFS-MuleAPIs-DealerLocatorService
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-DealerLocatorService
web-validatezipcode-proxy:
  AppNameInBuild: web-validatezipcode-proxy
  RepoName: TFS-MuleAPIs-ValidateZIPCode
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-ValidateZIPCode
payoffquote:
  AppNameInBuild: payoffquote
  RepoName: TFS-MuleAPIs-PayoffQuote
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-PayoffQuote
customer-lease-terming-2:
  AppNameInBuild: customer-lease-terming-2
  RepoName: TFS-MuleAPIs-CustomerLeaseTerming-2
  RepoUrl: https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerLeaseTerming-2
mule-app:
  AppNameInBuild: mule-app-1
  RepoName: mule-app-1
  RepoUrl: https://github.ibm.com/api/v3/repos/Abhilash-Surendran/mule-app-1
version-update:
  AppNameInBuild: version-update-cloudhub
  RepoName: ch-version-update
  RepoUrl: https://github.ibm.com/api/v3/repos/Abhilash-Surendran/ch-version-update