anypoint-platform:
  host: "anypoint.mulesoft.com"
  login-path: "accounts/login"
  org-path: "accounts/api/me"
  env-path: "accounts/api/organizations/{org_id}/environments"
  apps-path: "cloudhub/api/v2/applications"
  app-path: "cloudhub/api/v2/applications/{domain}"
  versions-path: "cloudhub/api/mule-versions"
  app-meta-path : "cloudhub/api/environments/{source-env}/applications/{domain-name}"

git:
 base-url: "api/v3"
 all-repositories: "users/{owner}/repos"
 repository-path: "repos/{owner}/{repo}"
 content-url: "repos/{owner}/{repo}/contents"
 content-url-path: "repos/{owner}/{repo}/contents/{path}"
 branch-url-path: "repos/{owner}/{repo}/git/refs"
 file-filter: "mule-artifact.json,pom.xml,build.properties,Jenkinsfile"
 new-branch: "sys-version-update"
 promote-branch: "sys-application-promotion"
 pull-request: "/repos/{owner}/{repo}/pulls"
 promotion-file-filter: "mule-artifact.json"
# base-branch-ref: "refs/heads/develop"

version-key: "targetVersion_"
envId-key: "envId_"
status-key: "status_"
org-env-key: "org_env_"
# http properties
http:
 private:
  port: "8085"
