mule-http-connector: 1.5.18
mule-apikit-module: 1.3.12
anypoint-mq-connector: 2.1.0
munit-runner: 2.2.5
munit-tools: 2.2.5
mule-secure-configuration-property-module: 1.0.2
mule-http-proxy-extension: 1.1.2
mule-rest-validator-extension: 2.0.0
mule-java-module: 1.2.6
postgresql: 42.2.5
mule-db-connector: 1.8.0
mule-file-connector: 1.1.2
mule-vm-connector: 2.0.0
mule-cloudhub-connector: 1.0.1
mule-sockets-connector: 1.1.6
mule-oauth-module: 1.1.12
mule-objectstore-connector: 1.1.5
mule-compression-module: 2.1.0
