anypoint-platform:
 user: ""
 password: ""
 environment: ""
app:
 include-apps: ""
git:
 host: "github.tfs.toyota.com"
 owner: "EAS-Channel-Access-Services"
 token: ""
 uri:
  searchRepositoryyByCodeForUser: "search/code"
  searchRepository: "search/repositories"
  searchFileNameQueryParam: "?q=filename:build+extension:properties+user:${git.owner}+path:/"
  searchBuildPropertiesParam: "?q=filename:build+extension:properties+user:${git.owner}+path:/"
  searchDeployPropertiesParam: "?q=filename:deploy+extension:properties+repo:${git.owner}/{repo}+path:/"
  searchRepoByPattern: "?q=TFS-MuleAPIs-+in:name+org:${git.owner}"
  searchAllClosedPulls: "pulls?state=closed"
env: "stg"
  