<!DOCTYPE HTML><html><head><title>CloudHub Helper API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.5.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
  $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });

  $('[data-toggle]').click(function() {
    var selector = $(this).data('target') + ' pre code';
    $(selector).each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });

  // open modal on hashes like #_action_get
  $(window).bind('hashchange', function(e) {
    var anchor_id = document.location.hash.substr(1); //strip #
    var element = $('#' + anchor_id);

    // do we have such element + is it a modal?  --> show it
    if (element.length && element.hasClass('modal')) {
      element.modal('show');
    }
  });

  // execute hashchange on first page load
  $(window).trigger('hashchange');

  // remove url fragment on modal hide
  $('.modal').on('hidden.bs.modal', function() {
    try {
      if (history && history.replaceState) {
          history.replaceState({}, '', '#');
      }
    } catch(e) {}
  });
});
    </script><style>
      .hljs {
  background: transparent;
}
.parent {
  color: #999;
}
.list-group-item > .badge {
  float: none;
  margin-right: 6px;
}
.panel-title > .methods {
  float: right;
}
.badge {
  border-radius: 0;
  text-transform: uppercase;
  width: 70px;
  font-weight: normal;
  color: #f3f3f6;
  line-height: normal;
}
.badge_get {
  background-color: #63a8e2;
}
.badge_post {
  background-color: #6cbd7d;
}
.badge_put {
  background-color: #22bac4;
}
.badge_delete {
  background-color: #d26460;
}
.badge_patch {
  background-color: #ccc444;
}
.list-group,
.panel-group {
  margin-bottom: 0;
}
.panel-group .panel+.panel-white {
  margin-top: 0;
}
.panel-group .panel-white {
  border-bottom: 1px solid #F5F5F5;
  border-radius: 0;
}
.panel-white:last-child {
  border-bottom-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-white .panel-heading {
  background: white;
}
.tab-pane ul {
  padding-left: 2em;
}
.tab-pane h1 {
  font-size: 1.3em;
}
.tab-pane h2 {
  font-size: 1.2em;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.tab-pane h3 {
  font-size: 1.1em;
}
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
#sidebar {
  margin-top: 30px;
  padding-right: 5px;
  overflow: auto;
  height: 90%;
}
.top-resource-description {
  border-bottom: 1px solid #ddd;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description {
  border-bottom: 1px solid #fcfcfc;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description p:last-child {
  margin: 0;
}
.list-group .badge {
  float: left;
}
.method_description {
  margin-left: 85px;
}
.method_description p:last-child {
  margin: 0;
}
.list-group-item {
  cursor: pointer;
}
.list-group-item:hover {
  background-color: #f5f5f5;
}
pre code {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}
.items {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
}
.examples {
  margin-left: 0.5em;
}
.resource-modal li > ul {
  margin-bottom: 1em;
}
.required {
  color: #f00;
}
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>CloudHub Helper API documentation <small>version v1</small></h1><p>http://api.samplehost.com/{version}</p><ul><li><strong>version</strong>: <em><span class="required">required</span>(v1)</em></li></ul><h3 id="features"><a href="#features">Features</a></h3><h5 id="generate-application-status-report-for-all-environments-strongdepends-on-authorization-header-strongbr">Generate Application status report for all environments <strong>(Depends on Authorization Header) <strong>.<br></strong></strong></h5><h5 id="perform-mule-version-update-of-applications-deployed-on-cloudhubbr">Perform Mule version update of applications deployed on CloudHub.<br></h5><h5 id="promote-applications-between-environmentsbusiness-groupsorgsbr">Promote applications between environments/business groups(orgs).<br></h5><h5 id="generate-application-repository-mapping-information-in-json--yaml-formatbr">Generate Application-Repository mapping information in JSON &amp; YAML format.<br></h5><h3 id="source"><a href="#source">Source</a></h3><p><a href="https://github.tfs.toyota.com/EAS-Channel-Access-Services/TFS-MuleAPIs-CloudHubServices">Repo</a></p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="cloudhub" class="panel-title">/cloudhub</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_cloudhub_applications_status"><span class="parent">/cloudhub</span>/applications-status</a> <span class="methods"><a href="#cloudhub_applications_status_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_cloudhub_applications_status" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Resource representing application status with high level metadata</p></div><div class="list-group"><div onclick="window.location.href = '#cloudhub_applications_status_get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Allows to get status of applications deployed on cloudhub all environments. Returns application statistics for all environments under a specific business group where user has access</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="cloudhub_applications_status_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/cloudhub</span>/applications-status</h4></div><div class="modal-body"><div class="alert alert-info"><p>Allows to get status of applications deployed on cloudhub all environments. Returns application statistics for all environments under a specific business group where user has access</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>Basic Authentication</b></div><ul class="nav nav-tabs"><li class="active"><a href="#cloudhub_applications_status_get_request" data-toggle="tab">Request</a></li><li><a href="#cloudhub_applications_status_get_response" data-toggle="tab">Response</a></li><li><a href="#cloudhub_applications_status_get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="cloudhub_applications_status_get_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>businessGroupname</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="cloudhub_applications_status_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2></div><div class="tab-pane" id="cloudhub_applications_status_get_securedby"><h1>Secured by Basic Authentication</h1><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em><span class="required">required</span>(string)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>Basic dGZzX2VhczFfY2ljZF9mdW5j</code></pre></div></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_cloudhub_promotion_applications"><span class="parent">/cloudhub</span>/promotion/applications</a> <span class="methods"><a href="#cloudhub_promotion_applications_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a> <a href="#cloudhub_promotion_applications_post"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_cloudhub_promotion_applications" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Resource to manage application promotion between business groups/environments</p></div><div class="list-group"><div onclick="window.location.href = '#cloudhub_promotion_applications_get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Allows to check the eligibility of applications to be promoted based on parameters supplied</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#cloudhub_promotion_applications_post'" class="list-group-item"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Allows to promote applications between business groups/ environments</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="cloudhub_promotion_applications_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/cloudhub</span>/promotion/applications</h4></div><div class="modal-body"><div class="alert alert-info"><p>Allows to check the eligibility of applications to be promoted based on parameters supplied</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>Basic Authentication</b></div><ul class="nav nav-tabs"><li class="active"><a href="#cloudhub_promotion_applications_get_request" data-toggle="tab">Request</a></li><li><a href="#cloudhub_promotion_applications_get_response" data-toggle="tab">Response</a></li><li><a href="#cloudhub_promotion_applications_get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="cloudhub_promotion_applications_get_request"><h3>Headers</h3><ul><li><strong>gitToken</strong>: <em><span class="required">required</span>(string)</em><p>Represents a GIT personal Access token having sufficent read/write privileges</p></li></ul><h3>Query Parameters</h3><ul><li><strong>sourceEnvironment</strong>: <em><span class="required">required</span>(string)</em><p>Source environment name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>STAGE</code></pre></div></li><li><strong>sourceBusinessGroupName</strong>: <em><span class="required">required</span>(string)</em><p>Source business group name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>TFS</code></pre></div></li><li><strong>targetEnvironment</strong>: <em><span class="required">required</span>(string)</em><p>Target environment name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>STG</code></pre></div></li><li><strong>targetBusinessGroupName</strong>: <em><span class="required">required</span>(string)</em><p>Target business group name</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>TFS</code></pre></div></li><li><strong>gitUser</strong>: <em>(string)</em><p>Represents the user performing GIT related tasks . This property needs to be supplied when evaluating permissions on GIT Repository</p></li></ul></div><div class="tab-pane" id="cloudhub_promotion_applications_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Returns applications eligible for promotion</p><h3>Body</h3><p><strong>Media type</strong>: description</p><p><strong>Type</strong>: eligibleApps : Indicates applications which do not exist in targetEnvironment ( supplied in Query parameter targetEnvironment) excludedApps : Indicates applications which do not exist in targetEnvironment but are skipped as repository information is not available for these applications API cannot process them automatically availableSourceApps: Indicates current applications deployed on source Environment ( supplied in Query parameter sourceEnvironment) availableTargetApps : Indicates current applications deployed on target Environment ( supplied in Query parameter targetEnvironment)</p><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>get-200-response-json-example</strong>:<br></p><pre><code>{
  "eligibleApps": [
    "____this is just an example____",
    "authorizedparties-app-stage",
    "authorizedparties-stage",
    "oauthprovider-app-stage",
    "loggingframework-app-stage",
    "testing-cicd-eas1-stage",
    "customer-lease-terming-1-stage",
    "customer-lease-terming-sys-app-proxy-stage"
  ],
  "excludedApps": [
    "____this is just an example____",
    "nawcservices-stage",
    "cas-cdar-stage",
    "dealer-callmenow-stage",
    "sfdc-treasury-authentication-api-stage",
    "ods-paymenttransactions-sys-stage",
    "insurance-claim-management-stage",
    "dealersmdmapischedules-sys-stage",
    "kintolink-billing-services-stage",
    "mfin-user-account-services-stage"
  ],
  "availableSourceApps": [
    "____this is just an example____",
    "authorizedparties-stage",
    "oauthprovider-app-stage",
    "loggingframework-app-stage",
    "coupaservices-stage",
    "exp-authorizedparties-stage",
    "retailpaymentextension-stage"

  ],
  "availableTargetApps": [
  "____this is just an example____",
    "web-accept-stg",
    "network-connectivity-tools-stg",
    "enterprise-documentlake-services-stg"

  ]
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Indicates a Bad Request . Provided parameters are not valid as per specification</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>bad-request</strong>:<br></p><pre><code>{
  "message": "Bad request"
}</code></pre></div></div><div class="tab-pane" id="cloudhub_promotion_applications_get_securedby"><h1>Secured by Basic Authentication</h1><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em><span class="required">required</span>(string)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>Basic dGZzX2VhczFfY2ljZF9mdW5j</code></pre></div></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="cloudhub_promotion_applications_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/cloudhub</span>/promotion/applications</h4></div><div class="modal-body"><div class="alert alert-info"><p>Allows to promote applications between business groups/ environments</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>Basic Authentication</b></div><ul class="nav nav-tabs"><li class="active"><a href="#cloudhub_promotion_applications_post_request" data-toggle="tab">Request</a></li><li><a href="#cloudhub_promotion_applications_post_response" data-toggle="tab">Response</a></li><li><a href="#cloudhub_promotion_applications_post_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="cloudhub_promotion_applications_post_request"><h3>Headers</h3><ul><li><strong>gitToken</strong>: <em><span class="required">required</span>(string)</em><p>Represents a GIT personal Access token having sufficent read/write privileges</p></li></ul><h3>Query Parameters</h3><ul><li><strong>gitUser</strong>: <em>(string)</em><p>Represents the user performing GIT related tasks . This property needs to be supplied when evaluating permissions on GIT Repository</p></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>source</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>env</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>businessGroupname</strong>: <em><span class="required">required</span>(string)</em></li></ul></li><li><strong>target</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>env</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>businessGroupname</strong>: <em><span class="required">required</span>(string)</em></li></ul></li><li><strong>applications</strong>: <em>(array of string)</em><p>Include this field if you need to include selectice applications for promotion , Excluding this field will result in all applications being promoted as returned by GET /promotion/applications</p></li><li><strong>update-concurrency</strong>: <em>(number - default: 5)</em><p>Include this field to control the number of applications which need to be promoted concurrently</p></li></ul><p><strong>Examples</strong>:</p><div class="examples"><p><strong>post-request-json-example</strong>:<br></p><pre><code>{
  "source": {
    "env": "STAGE",
    "businessGroupname": "TFS"
  },
  "target": {
    "env": "STG",
    "businessGroupname": "TFS"
  }
}
</code></pre><p><strong>post-request-controlled-json-example</strong>:<br></p><pre><code>{
  "source": {
    "env": "STAGE",
    "businessGroupname": "TFS"
  },
  "target": {
    "env": "STG",
    "businessGroupname": "TFS"
  },
  "applications": [
    "testing-cicd-eas1-stage"
  ],
  "update-concurrency": 2
}
</code></pre></div></div><div class="tab-pane" id="cloudhub_promotion_applications_post_response"><h2>HTTP status code <a href="http://httpstatus.es/202" target="_blank">202</a></h2><p>Indicates that request has been accepted for promoting applications . All validations of source/target Environments &amp; Business groups have been performed</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>post-202-response-example</strong>:<br></p><pre><code>{
  "status": "Application promotion from STAGE to STG initiated",
  "stage": "Update In Progess",
  "task": {
    "href": "/api/cloudhub/promotion/applications/601cb330-ad1a-11ea-8d9e-0050b6923104",
    "id": "601cb330-ad1a-11ea-8d9e-0050b6923104",
    "type": "GET"
  },
  "data": {
    "targetApplications": {
      "testing-cicd-eas1-stg": "No further configuration required"
    }
  }
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Indicates a Bad Request . Provided parameters are not valid as per specification</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>bad-request</strong>:<br></p><pre><code>{
  "message": "Bad request"
}</code></pre></div></div><div class="tab-pane" id="cloudhub_promotion_applications_post_securedby"><h1>Secured by Basic Authentication</h1><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em><span class="required">required</span>(string)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>Basic dGZzX2VhczFfY2ljZF9mdW5j</code></pre></div></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_cloudhub_promotion_applications__task_id_"><span class="parent">/cloudhub/promotion/applications</span>/{task-id}</a> <span class="methods"><a href="#cloudhub_promotion_applications__task_id__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_cloudhub_promotion_applications__task_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#cloudhub_promotion_applications__task_id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get the status of promotion task</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="cloudhub_promotion_applications__task_id__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/cloudhub/promotion/applications</span>/{task-id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get the status of promotion task</p></div><ul class="nav nav-tabs"><li class="active"><a href="#cloudhub_promotion_applications__task_id__get_request" data-toggle="tab">Request</a></li><li><a href="#cloudhub_promotion_applications__task_id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="cloudhub_promotion_applications__task_id__get_request"><h3>URI Parameters</h3><ul><li><strong>task-id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="cloudhub_promotion_applications__task_id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_cloudhub_applications"><span class="parent">/cloudhub</span>/applications</a> <span class="methods"><a href="#cloudhub_applications_get"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a> <a href="#cloudhub_applications_put"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span></a></span></h4></div><div id="panel_cloudhub_applications" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Resource to manage applications for version upgrade and reports</p></div><div class="list-group"><div onclick="window.location.href = '#cloudhub_applications_get'" class="list-group-item"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Allows to get Application Statistics &amp; corresponding repository information for a specific environment &amp; business group combination . UNDEPLOYED applications are ignored</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#cloudhub_applications_put'" class="list-group-item"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span><div class="method_description"><p>Allows to update the runtime version on cloudhub. For each successfull deployed application, the API performs an update to GIT repo (Mule runtime dependent files) for Jenkinsfile , mule-artifact.json , build.properties &amp; POM.xml</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="cloudhub_applications_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/cloudhub</span>/applications</h4></div><div class="modal-body"><div class="alert alert-info"><p>Allows to get Application Statistics &amp; corresponding repository information for a specific environment &amp; business group combination . UNDEPLOYED applications are ignored</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>Basic Authentication</b></div><ul class="nav nav-tabs"><li class="active"><a href="#cloudhub_applications_get_request" data-toggle="tab">Request</a></li><li><a href="#cloudhub_applications_get_response" data-toggle="tab">Response</a></li><li><a href="#cloudhub_applications_get_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="cloudhub_applications_get_request"><h3>Headers</h3><ul><li><strong>gitToken</strong>: <em><span class="required">required</span>(string)</em><p>Represents a GIT Personal token.</p></li></ul><h3>Query Parameters</h3><ul><li><strong>gitUser</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>environment</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>businessGroupname</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>muleVersion</strong>: <em>(string - pattern: ^(~eq~|~neq~|~gt~|~gteq~|~lt~|~lteq~)(\d\.\d\.\d))</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>~eq~4.1.1</code></pre></div></li><li><strong>requestFor</strong>: <em>(one of report, version-upgrade - default: report)</em></li></ul></div><div class="tab-pane" id="cloudhub_applications_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2></div><div class="tab-pane" id="cloudhub_applications_get_securedby"><h1>Secured by Basic Authentication</h1><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em><span class="required">required</span>(string)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>Basic dGZzX2VhczFfY2ljZF9mdW5j</code></pre></div></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="cloudhub_applications_put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put <span class="glyphicon glyphicon-lock" title="Authentication required"></span></span> <span class="parent">/cloudhub</span>/applications</h4></div><div class="modal-body"><div class="alert alert-info"><p>Allows to update the runtime version on cloudhub. For each successfull deployed application, the API performs an update to GIT repo (Mule runtime dependent files) for Jenkinsfile , mule-artifact.json , build.properties &amp; POM.xml</p></div><div class="alert alert-warning"><span class="glyphicon glyphicon-lock" title="Authentication required"></span> Secured by <b>Basic Authentication</b></div><ul class="nav nav-tabs"><li class="active"><a href="#cloudhub_applications_put_request" data-toggle="tab">Request</a></li><li><a href="#cloudhub_applications_put_response" data-toggle="tab">Response</a></li><li><a href="#cloudhub_applications_put_securedby" data-toggle="tab">Security</a></li></ul><div class="tab-content"><div class="tab-pane active" id="cloudhub_applications_put_request"><h3>Headers</h3><ul><li><strong>gitToken</strong>: <em><span class="required">required</span>(string)</em><p>Represents a GIT Personal token.</p></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>muleVersion</strong>: <em><span class="required">required</span>(string - default: 4.2.2)</em></li><li><strong>businessGroupname</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>environment</strong>: <em><span class="required">required</span>(string)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>DEVELOPMENT</code></pre></div></li><li><strong>workerType</strong>: <em>(object)</em><ul><li><strong>weight</strong>: <em><span class="required">required</span>(number)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>1</code></pre></div></li><li><strong>amount</strong>: <em><span class="required">required</span>(number)</em></li></ul></li></ul></div><div class="tab-pane" id="cloudhub_applications_put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h2>HTTP status code <a href="http://httpstatus.es/202" target="_blank">202</a></h2><h3>Headers</h3><ul><li><strong>Location</strong>: <em><span class="required">required</span>(string)</em></li></ul><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h2>HTTP status code <a href="http://httpstatus.es/422" target="_blank">422</a></h2><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2></div><div class="tab-pane" id="cloudhub_applications_put_securedby"><h1>Secured by Basic Authentication</h1><h3>Headers</h3><ul><li><strong>Authorization</strong>: <em><span class="required">required</span>(string)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>Basic dGZzX2VhczFfY2ljZF9mdW5j</code></pre></div></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_cloudhub_applications__process_id_"><span class="parent">/cloudhub/applications</span>/{process-id}</a> <span class="methods"><a href="#cloudhub_applications__process_id__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_cloudhub_applications__process_id_" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Used to retrieve the task status returned as part of PUT /applications . Task reference is returned as part of PUT /applications call</p></div><div class="list-group"><div onclick="window.location.href = '#cloudhub_applications__process_id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="cloudhub_applications__process_id__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/cloudhub/applications</span>/{process-id}</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#cloudhub_applications__process_id__get_request" data-toggle="tab">Request</a></li><li><a href="#cloudhub_applications__process_id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="cloudhub_applications__process_id__get_request"><h3>URI Parameters</h3><ul><li><strong>process-id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="cloudhub_applications__process_id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="repositories" class="panel-title">/repositories</h3></div><div class="panel-body"><div class="top-resource-description"><p>Resource representing application &amp; repository information</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_repositories"><span class="parent"></span>/repositories</a> <span class="methods"><a href="#repositories_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_repositories" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#repositories_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Derives application - repository mapping metadata based on last updated branch in GIT Repository</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="repositories_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/repositories</h4></div><div class="modal-body"><div class="alert alert-info"><p>Derives application - repository mapping metadata based on last updated branch in GIT Repository</p></div><ul class="nav nav-tabs"><li class="active"><a href="#repositories_get_request" data-toggle="tab">Request</a></li><li><a href="#repositories_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="repositories_get_request"><h3>Headers</h3><ul><li><strong>Accept</strong>: <em><span class="required">required</span>(one of application/json, application/yaml - default: application/json)</em></li><li><strong>gitToken</strong>: <em><span class="required">required</span>(string)</em><p>Represents a GIT personal Access token having sufficent read/write privileges</p></li></ul><h3>Query Parameters</h3><ul><li><strong>gitUser</strong>: <em>(string)</em><p>Represents the user performing GIT related tasks . This property needs to be supplied when evaluating permissions on GIT Repository</p></li></ul></div><div class="tab-pane" id="repositories_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Indicates a success response</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>get-200-response-json-example</strong>:<br></p><pre><code>[
  {
    "repoName": "TFS-MuleAPIs-CustomerLateFeeDemo",
    "repoUrl": "https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerLateFeeDemo",
    "branchesOrderedByLastUpd": "branch_r1001 , master",
    "latestBranch": "branch_r1001",
    "repoPermission": "write",
    "appNameInBuild": "customer-late-fee-info-demo-proxy"
  },
  {
    "repoName": "TFS-MuleAPIs-RouteOneWEBServices",
    "repoUrl": "https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-RouteOneWEBServices",
    "branchesOrderedByLastUpd": "gollapp1-easc-1432 , develop , master",
    "latestBranch": "gollapp1-easc-1432",
    "repoPermission": "write",
    "appNameInBuild": "RouteOneWEBServices"
  }
]
</code></pre></div><p><strong>Media type</strong>: application/yaml</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>get-200-response-yaml-example</strong>:<br></p><pre><code>{
  "customer-late-fee-info-demo-proxy": {
    "repoName": "TFS-MuleAPIs-CustomerLateFeeDemo",
    "repoUrl": "https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-CustomerLateFeeDemo",
    "branchesOrderedByLastUpd": "branch_r1001 , master",
    "appNameInBuild": "customer-late-fee-info-demo-proxy"
  },
  "RouteOneWEBServices": {
    "repoName": "TFS-MuleAPIs-RouteOneWEBServices",
    "repoUrl": "https://github.tfs.toyota.com/api/v3/repos/EAS-Channel-Access-Services/TFS-MuleAPIs-RouteOneWEBServices",
    "branchesOrderedByLastUpd": "gollapp1-easc-1432 , develop , master",
    "latestBranch": "gollapp1-easc-1432",
    "repoPermission": "write"
  }
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Indicates a Bad Request . Provided parameters are not valid as per specification</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><p><strong>bad-request</strong>:<br></p><pre><code>{
  "message": "Bad request"
}</code></pre></div></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#cloudhub">/cloudhub</a></li><li><a href="#repositories">/repositories</a></li></ul></div></div></div></div></body></html>