<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties"
	xmlns:vm="http://www.mulesoft.org/schema/mule/vm"
	xmlns:websocket="http://www.mulesoft.org/schema/mule/websocket"
	xmlns:os="http://www.mulesoft.org/schema/mule/os"
	xmlns:tls="http://www.mulesoft.org/schema/mule/tls" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd
http://www.mulesoft.org/schema/mule/os http://www.mulesoft.org/schema/mule/os/current/mule-os.xsd
http://www.mulesoft.org/schema/mule/websocket http://www.mulesoft.org/schema/mule/websocket/current/mule-websocket.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd">
	<http:request-config name="anypoint-http-config"
		doc:name="HTTP Request configuration"
		doc:id="5d039832-0547-470f-8eaa-f13b820107fc" enableCookies="false">
		<http:request-connection protocol="HTTPS"
			host="${anypoint-platform.host}" >
			<tls:context >
				<tls:trust-store insecure="true" />
			</tls:context>
		</http:request-connection>

	</http:request-config>
	<configuration-properties
		doc:name="Configuration properties"
		doc:id="67a7867d-749b-4e2a-a035-a06f073ab332"
		file="core-properties.yaml" />
	<http:request-config name="gitHttpRequestConfig" doc:name="HTTP Request configuration" doc:id="fe316285-cefc-4fcf-979a-8315435225c9" basePath="/${git.base-url}" responseTimeout="30000">
		<http:request-connection protocol="HTTPS" host="${git.host}">
			<tls:context >
				<tls:trust-store insecure="true" />
			</tls:context>
		</http:request-connection>
		<http:default-headers >
			<http:default-header key='#["Authorization"]' value="#[&quot;Bearer&quot; ++ &quot; &quot; ++ (vars.userInput.gitToken default Mule::p('git.token'))]" />
		</http:default-headers>
	</http:request-config>
	<http:request-config name="tfsGitHttpRequestConfig" doc:name="HTTP Request configuration" doc:id="f11af53b-8813-4126-bf39-373dc6601fbd" basePath="/${git.base-url}">
		<http:request-connection protocol="HTTPS" host="${git.host}">
			<tls:context >
				<tls:trust-store insecure="true" />
			</tls:context>
		</http:request-connection>
		<http:default-headers >
			<http:default-header key='#["Authorization"]' value="#[&quot;Bearer&quot; ++ &quot; &quot; ++ Mule::p('git.token')]" />
		</http:default-headers>
	</http:request-config>
	<configuration doc:name="Configuration" doc:id="cce04a28-45cf-4594-87c4-d93f10948249" defaultErrorHandler-ref="errorError_Handler" />
	
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="a1ed5b20-afd0-43c3-a05c-b20fb7288a51">
		<http:listener-connection host="0.0.0.0" port="${http.private.port}" />
	</http:listener-config>
	<configuration-properties doc:name="Configuration properties" doc:id="0483eaea-032f-4bc2-8a36-f28cf9dd47d0" file="${target}-properties.yaml" />
	<global-property doc:name="Global Property" doc:id="cdf71478-dd1e-4e87-bf15-2d1f0969864c" name="target" value="tfs" />

	<os:object-store name="tokenObjectStore" doc:name="Object store" doc:id="dbb77062-6117-4607-8c76-41547910f0da"  config-ref="ObjectStore_Config"/>
	<os:config name="ObjectStore_Config" doc:name="ObjectStore Config" doc:id="b229dac3-099f-4123-983a-47a0725aa9f0" >
		<os:connection />
	</os:config>
	<websocket:config name="WebSockets_Config" doc:name="WebSockets Config" doc:id="d24fbbb4-4ae7-4879-a465-f33a85d5733e" >
		<websocket:connection >
			<websocket:server-settings listenerConfig="HTTP_Listener_config"/>
		</websocket:connection>
	</websocket:config>
	<configuration-properties doc:name="Configuration properties" doc:id="378fc3c3-e8e3-4ed0-8aa9-9c5ff6a28464" file="pom-dependency-properties.yaml" />
	<configuration-properties doc:name="Configuration properties" doc:id="f7e35f1c-dcb9-488e-a3e0-7e52d13ef15c" file="app-repo-properties.yaml" />
	<vm:config name="VM_Config" doc:name="VM Config"
		doc:id="3bf12ec1-d8d9-47ed-a0dc-2c4039cf5ff1">
		<vm:connection />
		<vm:queues>
			<vm:queue queueName="appQueue" queueType="PERSISTENT" />
			<vm:queue queueName="repoQueue" queueType="PERSISTENT" />
			<vm:queue queueName="initQueue" queueType="PERSISTENT" />
			<vm:queue queueName="aggregateQueue" queueType="PERSISTENT" />
		</vm:queues>
	</vm:config>
	<vm:config name="PromotionVMConfig" doc:name="VM Config" doc:id="7bb4344c-e994-42eb-84bd-245a6d598a36" >
		<vm:queues >
			<vm:queue queueName="promoteInitQueue" />
			<vm:queue queueName="promoteAppQueue" />
			<vm:queue queueName="promoteAggQueue" />
			<vm:queue queueName="discardQueue" />
		</vm:queues>
	</vm:config>
	<secure-properties:config name="Secure_Properties_Config" doc:name="Secure Properties Config" doc:id="8b8bea25-986d-44ab-bda8-21c5ed3b0fde" file="promotion/runtime-properties.yaml" key="${secureKey}" >
		<secure-properties:encrypt algorithm="Blowfish" />
	</secure-properties:config>
	<global-property doc:name="Global Property" doc:id="df45ae18-00c7-49fa-956c-6aa33e9d353f" name="http.private.port" value="8085" />

</mule>
